#### CDP and Pool analysis of Root Finance on Radix ####

WARNING: This report was generated by experimental software.
The data in this report may have errors, might be incomplete and might even be entirely incorrect.

**** USD prices used for analysis ****
  USD: 1
  BTC: 93381
  ETH: 3330.32
  XRD: 0.022606
LSULP: 0.0248033
  HUG: 2.56126e-05
EARLY: 0.00353106
 WOWO: 0.000652635


**** Current gateway status ****
{
    "ledger_state": {
        "network": "mainnet",
        "state_version": 461319294,
        "proposer_round_timestamp": "2026-02-22T19:27:14.823Z",
        "epoch": 285154,
        "round": 1339
    },
    "release_info": {
        "release_version": "1.10.2-develop+d282aac0a8620065ade085313f82d3381e48b176",
        "open_api_schema_version": "v1.10.2",
        "image_tag": "develop+d282aac0a8620065ade085313f82d3381e48b176"
    }
}

**** Ledger state used for this analysis ****
{
    "network": "mainnet",
    "state_version": 193859213,
    "proposer_round_timestamp": "2024-12-31T23:59:59.949Z",
    "epoch": 164825,
    "round": 419
}
----------------------------------------

Got 9 relevant fungible assets:
resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx : WOWO
resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s : EARLY
resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf : LSU Pool LP
resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75 : Wrapped BTC
resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97 : Hug
resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd : Radix
resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw : Wrapped USDT
resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf : Wrapped USDC
resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww : Wrapped ETH



-----ROOT FINANCE POOL STATES-----

2024-12-31T23:59:59.949Z

--------------------------


######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx (WOWO)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1crsgd3yqvfh49599yrfpw08ezjwjuns04970mz2l4dnyxxhwzuecy5
	collaterals = (Own) Vault: internal_vault_rdx1tqk3scyp44uala95jzzc246wwx7tthxwd84a472h8gt3mwytavpeve
	reserve = (Own) Vault: internal_vault_rdx1tqpkyuh7wp0pgcgreslcsg7sycackscqe6esulexr4yupuyadpt45d
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx
	price = (Decimal) 0.02846374658
	price_updated_at = (I64) 1735687807
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1733847619
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 27978731.974303740721743266
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 27978731.974303740721743266
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.25', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.25', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.25
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s (EARLY)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr0pr68zxqvmfq2whn4nh22qcg2q5skdm7lt3qwvm6nfr2ccaryjsz
	collaterals = (Own) Vault: internal_vault_rdx1tqu0csf9v2yz7zjhk27av3y30nzjpmkrx0sqn9vew0wmlnmfpz2hep
	reserve = (Own) Vault: internal_vault_rdx1tpqk7nz2sqwkddlrxsrs3mlhhgwxl5uknkafp5h28vwtekknmd32kg
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s
	price = (Decimal) 0.1612270579
	price_updated_at = (I64) 1735687807
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1733847619
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 6954045.377113397130577397
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 6954045.377113397130577397
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.3', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.3', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.3
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf (LSULP)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czmq3me09q7p7g7hgsyaqctfw3he4hl6ypg6em2h7nyd2umk0dhhnq
	collaterals = (Own) Vault: internal_vault_rdx1tqqng2vq0k0dgdnxug44wflxjfdt9e4dmxtj9q6v4wxmd5yykthxay
	reserve = (Own) Vault: internal_vault_rdx1tzrnxgx7npa4z38drufp8uy0jgc6lxc9s42ytg7x8xz7wgxvn6nher
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf
	price = (Decimal) 1.103890557
	price_updated_at = (I64) 1735687807
	interest_rate = (Decimal) 0.002394061680820856
	interest_updated_at = (I64) 1735687840
	total_loan = (PreciseDecimal) 489191.716952011061164567876694827888933605
	total_deposit = (PreciseDecimal) 18163152.773233739108450907790353865208724869
	total_loan_unit = (PreciseDecimal) 338216.097933968838901732187323512353357549
	total_deposit_unit = (PreciseDecimal) 18162683.041400238919741656992805502239438164
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.65
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.3
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.026933193909234636
	total_reserved_amount = (Decimal) 0.000367413064849728 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75 (xwBTC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cp5hd3a2daw4vuzx0hywn56ur2pmat7nnytl5v3pv36xky5hkpr84y
	collaterals = (Own) Vault: internal_vault_rdx1tqdhe22uftsqaf7em0xnud7sle2r8jsxtrzlr7lgfqz629te5kvx0a
	reserve = (Own) Vault: internal_vault_rdx1tpel0l2ls55syzk4njwz35ncnans90elvc6kvztexxjs72y6hhq6fz
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75
	price = (Decimal) 4127795.048
	price_updated_at = (I64) 1735687800
	interest_rate = (Decimal) 0.02553722946057262
	interest_updated_at = (I64) 1735687800
	total_loan = (PreciseDecimal) 0.062729055378692491360017165737344416
	total_deposit = (PreciseDecimal) 0.215472458418079375019808808705040244
	total_loan_unit = (PreciseDecimal) 0.051055632119945408906441166468847271
	total_deposit_unit = (PreciseDecimal) 0.212700062728700058262303243512852069
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.287293831431441979
	total_reserved_amount = (Decimal) -0.000000003860640204 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97 (HUG)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czuk76y4vhgd44sxly0un2tqegws670dqp0usl2tlsgfkhmdl8dad3
	collaterals = (Own) Vault: internal_vault_rdx1tqd07yy4jsxq6zn3h4e0arf4dm8fkftzhcqj26ymfj90tsm4crgeym
	reserve = (Own) Vault: internal_vault_rdx1tr3nshm779l3yyfewku8vwxj4t9ms9z70j5u2puh2r8udkmszgx8d0
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97
	price = (Decimal) 0.001200589918
	price_updated_at = (I64) 1735687800
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1729182387
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 9704502539.361766295509341167
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 9704502539.361766295509341167
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.4', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.4', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.4
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd (XRD)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqasw720453g8pr2jc3nxq2h9rrv9cvfjy35q6jhskukqqs0t7qcky
	collaterals = (Own) Vault: internal_vault_rdx1tz2a5g8mc0y0jx4ec4a8pwf05unxw02d685rrqx37yg80cfw0wqr9d
	reserve = (Own) Vault: internal_vault_rdx1tqvdzrht4827vqv7wyh69la5lwahtmktdskalj2tv24n5amguxvv3w
	pool_res_address = (Reference) ResourceAddress: resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd
	price = (Decimal) 1
	price_updated_at = (I64) 1735687804
	interest_rate = (Decimal) 0.026435216344866623
	interest_updated_at = (I64) 1735687840
	total_loan = (PreciseDecimal) 4026480.267569150854546763339753434472999466
	total_deposit = (PreciseDecimal) 13534107.780298807718641586828168688785632951
	total_loan_unit = (PreciseDecimal) 3922596.059153843084032407862640716332536144
	total_deposit_unit = (PreciseDecimal) 13269516.536694823017401993162501606164967312
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.65
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.3
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.297396183879749519
	total_reserved_amount = (Decimal) 0.036428132460426141 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw (xUSDT)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqz0f5znwhyy2d4q2rhncetm5tfpvu2c73kvfertktkw33drxcawk8
	collaterals = (Own) Vault: internal_vault_rdx1trrvzq7u4mje9nze5te3js9v7dtzskf7pfufnataahgujpjvaz9uuu
	reserve = (Own) Vault: internal_vault_rdx1tzkel5pk7r4jec99r2a6vm4f4g6fcrmfy7wzmysg38p48ppsrrgpax
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw
	price = (Decimal) 44.05280124
	price_updated_at = (I64) 1735687804
	interest_rate = (Decimal) 0.261854960188553991
	interest_updated_at = (I64) 1735687804
	total_loan = (PreciseDecimal) 4177.777581430919982353864529955590239863
	total_deposit = (PreciseDecimal) 4863.054580378928458072780688367241003415
	total_loan_unit = (PreciseDecimal) 3684.890681418254064379039999919038843516
	total_deposit_unit = (PreciseDecimal) 4529.925008588920678002250201202705448054
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.8
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.859161322716947731
	total_reserved_amount = (Decimal) 0.000000414145867946 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf (xUSDC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqlfmwmhdmp0ln4gaera4skn3yz30p4k5ssv7lqflgh0rjeakwzs9f
	collaterals = (Own) Vault: internal_vault_rdx1tzyk8u725uksn8yev9trjjvj98ew35sn5hxjr36f3z4l9z8l0kny5d
	reserve = (Own) Vault: internal_vault_rdx1tpwr9l3jg4qpv38rwr4upy64aylmxucm4rfzsuhxsh4uptkqpty4qa
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf
	price = (Decimal) 44.12163098
	price_updated_at = (I64) 1735687804
	interest_rate = (Decimal) 0.039836572959368816
	interest_updated_at = (I64) 1735687840
	total_loan = (PreciseDecimal) 160920.843833882556370869078142777366250674
	total_deposit = (PreciseDecimal) 215441.059574218496736258039973400600133267
	total_loan_unit = (PreciseDecimal) 154940.682877083835832993308715672771068234
	total_deposit_unit = (PreciseDecimal) 209997.852991816908153575523621595401299295
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.8
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.75
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.746935742988165306
	total_reserved_amount = (Decimal) 0.001463054624172658 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww (xETH)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr87dx5laxnffdkyv4fsrwms3m62vexgye9x9xpxyrv63gzpgwt97d
	collaterals = (Own) Vault: internal_vault_rdx1tpq436k7ztcrdc8jjpyaj8ntlnhc37yvgt4auctm3e0xluwe33ldj3
	reserve = (Own) Vault: internal_vault_rdx1tpe8vnzvqmyra5gcg22njck5xdsz0ej4pmkgm42s597k6zhy2ppyfa
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww
	price = (Decimal) 147252.1989
	price_updated_at = (I64) 1735687800
	interest_rate = (Decimal) 0.000521788582948796
	interest_updated_at = (I64) 1735687800
	total_loan = (PreciseDecimal) 0.031833420552504305775242448470128277
	total_deposit = (PreciseDecimal) 5.422021365170258810684536579804858682
	total_loan_unit = (PreciseDecimal) 0.01073152226478522735541999687330743
	total_deposit_unit = (PreciseDecimal) 4.420157407390924353548169661162550224
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.005870121558173959
	total_reserved_amount = (Decimal) 0 

***** Root Lending Market Pool state summary *****
     Token : Reserves      + Loans         - Deposits      = Net balance          = Net value       
      WOWO : 27978731.9743 +        0.0000 - 27978731.9743 =        0.0000 tokens =         0.00 USD
     EARLY :  6954045.3771 +        0.0000 -  6954045.3771 =        0.0000 tokens =         0.00 USD
     LSULP : 17673961.1048 +   489191.7170 - 18163152.7732 =        0.0485 tokens =         0.00 USD
     xwBTC :        0.1556 +        0.0627 -        0.2155 =        0.0029 tokens =       268.19 USD
       HUG : 9704502539.3618 +        0.0000 - 9704502539.3618 =        0.0000 tokens =         0.00 USD
       XRD :  9507631.7964 +  4026480.2676 - 13534107.7803 =        4.2836 tokens =         0.10 USD
     xUSDT :      684.8329 +     4177.7776 -     4863.0546 =       -0.4441 tokens =        -0.44 USD
     xUSDC :    54520.5048 +   160920.8438 -   215441.0596 =        0.2891 tokens =         0.29 USD
      xETH :        5.3911 +        0.0318 -        5.4220 =        0.0009 tokens =         0.00 USD

Total pool excess value: 268.13 USD

***** Root receipts of interest *****

----- Root Receipt #1# : net     23,203.39 USD , LTV  40.25% : OK : (Owned by Root special badge holder) ------
Collaterals:     38,830.99 USD
    +     38,222.45 USD as   1,541,022.6540 LSULP
    +        608.54 USD as         608.5364 xUSDT
Loans:    -15,627.60 USD
    +          0.00 USD as           0.0000 xwBTC
    +     15,627.60 USD as     691,303.2079 XRD
    +          0.00 USD as           0.0001 xUSDC

----- Root Receipt #25# : net     22,883.80 USD , LTV  44.86% : OK ------
Collaterals:     41,503.36 USD
    +        274.08 USD as     419,956.2443 WOWO
    +        939.48 USD as     266,060.5868 EARLY
    +     37,996.62 USD as   1,531,917.8614 LSULP
    +      1,160.70 USD as  45,317,592.4996 HUG
    +      1,132.48 USD as      50,096.6213 XRD
Loans:    -18,619.56 USD
    +     18,619.56 USD as      18,619.5621 xUSDC

----- Root Receipt #26# : net        417.20 USD , LTV  49.22% : OK ------
Collaterals:        821.61 USD
    +        418.46 USD as      18,510.7988 XRD
    +        403.16 USD as         403.1576 xUSDT
    +          0.00 USD as           0.0001 xUSDC
Loans:       -404.42 USD
    +          0.00 USD as           0.0001 xUSDT
    +        404.42 USD as         404.4171 xUSDC

----- Root Receipt #27# : net      1,662.47 USD , LTV  45.72% : OK ------
Collaterals:      3,062.78 USD
    +          8.28 USD as      12,684.0912 WOWO
    +        793.83 USD as      32,005.1621 LSULP
    +      2,260.67 USD as     100,003.0669 XRD
Loans:     -1,400.31 USD
    +      1,400.31 USD as       1,400.3066 xUSDC

----- Root Receipt #30# : net        395.10 USD , LTV  44.92% : OK ------
Collaterals:        717.34 USD
    +        207.67 USD as   8,108,090.7070 HUG
    +        509.67 USD as      22,545.9695 XRD
Loans:       -322.25 USD
    +        322.25 USD as         322.2472 xUSDC

----- Root Receipt #31# : net      4,546.19 USD , LTV   8.42% : OK ------
Collaterals:      4,963.95 USD
    +        252.45 USD as     386,813.4968 WOWO
    +      1,447.22 USD as  56,504,257.4518 HUG
    +      2,260.89 USD as     100,012.7701 XRD
    +      1,003.39 USD as       1,003.3940 xUSDC
Loans:       -417.76 USD
    +          0.00 USD as           0.0080 XRD
    +        417.76 USD as         417.7584 xUSDC

----- Root Receipt #34# : net        189.42 USD , LTV  43.36% : OK ------
Collaterals:        334.45 USD
    +          6.21 USD as       9,512.7576 WOWO
    +          7.23 USD as     282,211.9224 HUG
    +        321.01 USD as      14,200.4173 XRD
Loans:       -145.03 USD
    +        145.03 USD as         145.0312 xUSDC

----- Root Receipt #35# : net      7,011.79 USD , LTV  46.33% : OK ------
Collaterals:     13,063.61 USD
    +        196.81 USD as     301,561.1026 WOWO
    +      7,727.82 USD as     311,564.1902 LSULP
    +      5,138.98 USD as 200,642,622.8453 HUG
Loans:     -6,051.82 USD
    +      5,554.51 USD as     245,709.4043 XRD
    +        497.31 USD as         497.3130 xUSDC

----- Root Receipt #42# : net      9,564.93 USD , LTV  55.48% : OK ------
Collaterals:     21,484.74 USD
    +      5,476.07 USD as     220,779.9408 LSULP
    +     16,008.67 USD as     708,160.0144 XRD
Loans:    -11,919.80 USD
    +      1,900.02 USD as      84,049.5324 XRD
    +     10,019.78 USD as      10,019.7787 xUSDC

----- Root Receipt #51# : net      4,330.17 USD , LTV  55.18% : OK ------
Collaterals:      9,661.10 USD
    +        384.19 USD as  15,000,000.0000 HUG
    +      9,276.91 USD as     410,373.7815 XRD
Loans:     -5,330.93 USD
    +      1,175.46 USD as       1,175.4559 xUSDT
    +      4,155.47 USD as       4,155.4725 xUSDC

----- Root Receipt #54# : net      7,898.65 USD , LTV  30.14% : OK ------
Collaterals:     11,305.66 USD
    +     11,305.66 USD as     500,117.5176 XRD
Loans:     -3,407.00 USD
    +          0.00 USD as           0.0000 xwBTC
    +      3,407.00 USD as       3,407.0024 xUSDC

----- Root Receipt #55# : net        479.44 USD , LTV  29.85% : OK ------
Collaterals:        683.48 USD
    +        683.48 USD as  26,685,339.3802 HUG
Loans:       -204.04 USD
    +        204.04 USD as         204.0385 xUSDC

----- Root Receipt #57# : net      3,732.44 USD , LTV  57.22% : OK ------
Collaterals:      8,725.29 USD
    +      8,432.97 USD as     339,993.8696 LSULP
    +        292.31 USD as      12,930.8346 XRD
Loans:     -4,992.84 USD
    +        614.53 USD as         614.5347 xUSDT
    +      4,378.31 USD as       4,378.3079 xUSDC

----- Root Receipt #61# : net     48,268.13 USD , LTV  10.35% : OK ------
Collaterals:     53,839.06 USD
    +     42,501.35 USD as 1,659,392,470.6138 HUG
    +     11,337.71 USD as     501,535.4927 XRD
Loans:     -5,570.94 USD
    +      5,570.94 USD as       5,570.9380 xUSDC

----- Root Receipt #62# : net      4,022.28 USD , LTV  43.87% : OK ------
Collaterals:      7,166.03 USD
    +        586.98 USD as     899,395.7394 WOWO
    +      6,546.72 USD as     263,945.5796 LSULP
    +         32.33 USD as       1,430.2432 XRD
Loans:     -3,143.75 USD
    +          0.00 USD as           0.0006 xUSDT
    +      3,143.75 USD as       3,143.7489 xUSDC

----- Root Receipt #68# : net        546.25 USD , LTV  44.94% : OK ------
Collaterals:        992.15 USD
    +        992.15 USD as      40,000.8543 LSULP
    +          0.00 USD as           0.0017 xUSDC
Loans:       -445.91 USD
    +        445.91 USD as         445.9080 xUSDC

----- Root Receipt #70# : net      2,921.66 USD , LTV  51.44% : OK ------
Collaterals:      6,016.24 USD
    +      6,016.24 USD as       6,016.2401 xUSDC
Loans:     -3,094.58 USD
    +      2,594.45 USD as     114,768.2935 XRD
    +        500.12 USD as         500.1243 xUSDC

----- Root Receipt #74# : net      1,177.35 USD , LTV  35.77% : OK ------
Collaterals:      1,833.16 USD
    +      1,833.16 USD as      81,091.7528 XRD
Loans:       -655.81 USD
    +        451.27 USD as         451.2736 xUSDT
    +        204.53 USD as         204.5330 xUSDC

----- Root Receipt #78# : net     39,663.28 USD , LTV  51.57% : OK ------
Collaterals:     81,896.43 USD
    +      3,539.22 USD as   1,002,311.4812 EARLY
    +      9,922.05 USD as     400,029.3861 LSULP
    +      5,122.52 USD as 200,000,000.7515 HUG
    +     63,312.64 USD as   2,800,700.6576 XRD
Loans:    -42,233.15 USD
    +      9,936.41 USD as     400,608.3029 LSULP
    +      5,835.48 USD as           0.0625 xwBTC
    +          0.00 USD as           0.0057 XRD
    +          0.00 USD as           0.0000 xUSDT
    +     26,461.26 USD as      26,461.2599 xUSDC
    +         -0.00 USD as           0.0016 xETH

----- Root Receipt #81# : net        630.65 USD , LTV  33.26% : OK ------
Collaterals:        944.97 USD
    +        944.97 USD as  36,894,649.4694 HUG
Loans:       -314.31 USD
    +        314.31 USD as         314.3139 xUSDC

----- Root Receipt #82# : net         89.54 USD , LTV  55.74% : OK ------
Collaterals:        202.29 USD
    +         14.18 USD as      21,726.8534 WOWO
    +         38.83 USD as   1,516,087.6902 HUG
    +        149.28 USD as       6,603.6250 XRD
Loans:       -112.75 USD
    +        112.75 USD as         112.7481 xUSDC

----- Root Receipt #85# : net        266.85 USD , LTV  41.04% : OK ------
Collaterals:        452.58 USD
    +        452.33 USD as      20,009.1519 XRD
    +          0.26 USD as           0.2564 xUSDT
Loans:       -185.73 USD
    +          0.00 USD as           0.0002 xUSDT
    +        185.73 USD as         185.7321 xUSDC

----- Root Receipt #88# : net      2,307.42 USD , LTV   9.99% : OK ------
Collaterals:      2,563.54 USD
    +      2,563.54 USD as 100,089,119.0327 HUG
Loans:       -256.12 USD
    +         22.73 USD as       1,005.4602 XRD
    +        233.39 USD as         233.3881 xUSDC

----- Root Receipt #91# : net      5,080.45 USD , LTV  43.28% : OK ------
Collaterals:      8,956.68 USD
    +      8,956.68 USD as     396,207.8923 XRD
Loans:     -3,876.23 USD
    +      3,876.23 USD as       3,876.2264 xUSDC

----- Root Receipt #95# : net      8,985.44 USD , LTV  55.59% : OK ------
Collaterals:     20,234.93 USD
    +     20,234.93 USD as     895,113.2479 XRD
Loans:    -11,249.49 USD
    +     11,249.49 USD as      11,249.4890 xUSDC

----- Root Receipt #96# : net      3,422.31 USD , LTV  21.59% : OK ------
Collaterals:      4,364.83 USD
    +      4,364.83 USD as     193,082.9770 XRD
Loans:       -942.52 USD
    +        942.52 USD as         942.5199 xUSDC

----- Root Receipt #97# : net      1,465.38 USD , LTV  40.56% : OK ------
Collaterals:      2,465.50 USD
    +      1,358.02 USD as      54,751.7122 LSULP
    +      1,107.48 USD as           0.0119 xwBTC
Loans:     -1,000.12 USD
    +      1,000.12 USD as       1,000.1214 xUSDC

----- Root Receipt #101# : net     71,096.00 USD , LTV  15.19% : OK ------
Collaterals:     83,834.54 USD
    +     45,364.88 USD as   1,828,985.3200 LSULP
    +      4,439.12 USD as 173,317,905.0246 HUG
    +     34,030.54 USD as   1,505,376.5531 XRD
Loans:    -12,738.55 USD
    +     12,738.55 USD as      12,738.5461 xUSDC

----- Root Receipt #102# : net      1,976.00 USD , LTV  20.35% : OK ------
Collaterals:      2,481.01 USD
    +        349.25 USD as     535,136.4077 WOWO
    +        117.32 USD as      33,225.7073 EARLY
    +      1,575.15 USD as  61,498,953.6005 HUG
    +        439.29 USD as      19,432.4652 XRD
Loans:       -505.01 USD
    +          3.39 USD as           0.0000 xwBTC
    +          0.00 USD as           0.1175 XRD
    +        501.61 USD as         501.6143 xUSDC

----- Root Receipt #104# : net        782.80 USD , LTV  43.97% : OK ------
Collaterals:      1,397.21 USD
    +        327.26 USD as      92,681.5483 EARLY
    +        391.31 USD as  15,278,028.2605 HUG
    +        678.63 USD as      30,020.0586 XRD
Loans:       -614.41 USD
    +        614.41 USD as         614.4060 xUSDC

----- Root Receipt #107# : net      2,243.40 USD , LTV  33.72% : OK ------
Collaterals:      3,384.65 USD
    +      3,384.65 USD as     149,723.3487 XRD
Loans:     -1,141.25 USD
    +      1,141.25 USD as       1,141.2472 xUSDC

----- Root Receipt #108# : net        506.06 USD , LTV  39.49% : OK ------
Collaterals:        836.27 USD
    +        104.86 USD as   4,094,147.4396 HUG
    +        731.41 USD as      32,354.5937 XRD
Loans:       -330.21 USD
    +          0.00 USD as           0.0000 XRD
    +        105.96 USD as         105.9593 xUSDT
    +        224.25 USD as         224.2507 xUSDC

----- Root Receipt #114# : net        897.57 USD , LTV  20.92% : OK ------
Collaterals:      1,135.01 USD
    +      1,135.01 USD as      50,208.4292 XRD
Loans:       -237.44 USD
    +        237.44 USD as         237.4413 xUSDC

----- Root Receipt #117# : net        802.59 USD , LTV  55.63% : OK ------
Collaterals:      1,808.86 USD
    +      1,808.86 USD as      80,016.9490 XRD
Loans:     -1,006.27 USD
    +      1,006.27 USD as       1,006.2722 xUSDC

----- Root Receipt #118# : net        948.63 USD , LTV  58.06% : OK ------
Collaterals:      2,261.78 USD
    +      2,261.78 USD as     100,052.1600 XRD
Loans:     -1,313.15 USD
    +          0.00 USD as           0.0000 XRD
    +      1,313.15 USD as       1,313.1525 xUSDC

----- Root Receipt #119# : net      1,690.77 USD , LTV  36.23% : OK ------
Collaterals:      2,651.50 USD
    +      2,651.50 USD as     117,291.8416 XRD
Loans:       -960.73 USD
    +        960.73 USD as         960.7296 xUSDC

----- Root Receipt #120# : net        506.04 USD , LTV  24.70% : OK ------
Collaterals:        672.00 USD
    +         48.90 USD as   1,909,384.8947 HUG
    +        623.09 USD as      27,563.1120 XRD
Loans:       -165.95 USD
    +        165.95 USD as         165.9526 xUSDC

----- Root Receipt #121# : net      4,884.84 USD , LTV  21.44% : OK ------
Collaterals:      6,217.96 USD
    +      3,531.06 USD as   1,000,000.0000 EARLY
    +      1,782.56 USD as  69,596,823.1652 HUG
    +        904.35 USD as      40,004.6759 XRD
Loans:     -1,333.12 USD
    +        247.09 USD as         247.0923 xUSDT
    +      1,086.03 USD as       1,086.0276 xUSDC

----- Root Receipt #122# : net        462.28 USD , LTV  18.32% : OK ------
Collaterals:        565.99 USD
    +        565.99 USD as      25,037.3025 XRD
Loans:       -103.72 USD
    +        103.72 USD as         103.7159 xUSDC

----- Root Receipt #125# : net      5,892.35 USD , LTV  46.31% : OK ------
Collaterals:     10,975.07 USD
    +        484.93 USD as     743,038.7968 WOWO
    +        798.07 USD as     226,013.5250 EARLY
    +      8,836.63 USD as     356,268.0868 LSULP
    +        855.45 USD as  33,399,468.5389 HUG
Loans:     -5,082.72 USD
    +          0.00 USD as           0.0427 XRD
    +          0.00 USD as           0.0004 xUSDT
    +      5,082.72 USD as       5,082.7182 xUSDC

----- Root Receipt #139# : net     11,569.30 USD , LTV  30.73% : OK ------
Collaterals:     16,702.51 USD
    +      2,784.00 USD as   4,265,780.8175 WOWO
    +      6,316.59 USD as   1,788,865.2033 EARLY
    +      6,603.71 USD as 257,830,664.6350 HUG
    +        998.21 USD as      44,156.9732 XRD
Loans:     -5,133.21 USD
    +          0.00 USD as           0.0000 XRD
    +      5,133.21 USD as       5,133.2101 xUSDC

----- Root Receipt #145# : net     12,522.30 USD , LTV  30.59% : OK ------
Collaterals:     18,039.99 USD
    +     18,039.99 USD as 704,340,575.7669 HUG
Loans:     -5,517.70 USD
    +      5,517.70 USD as       5,517.6969 xUSDC

----- Root Receipt #147# : net      6,338.28 USD , LTV  17.51% : OK ------
Collaterals:      7,683.78 USD
    +      7,683.78 USD as 300,000,000.0000 HUG
Loans:     -1,345.50 USD
    +      1,345.50 USD as       1,345.5005 xUSDC

----- Root Receipt #151# : net      1,394.82 USD , LTV  15.66% : OK ------
Collaterals:      1,653.79 USD
    +        913.59 USD as  35,669,381.5639 HUG
    +        740.20 USD as      32,743.6026 XRD
Loans:       -258.97 USD
    +        258.97 USD as         258.9716 xUSDC

----- Root Receipt #152# : net      3,424.31 USD , LTV  10.87% : OK ------
Collaterals:      3,841.89 USD
    +      3,841.89 USD as 150,000,000.0000 HUG
Loans:       -417.58 USD
    +        417.58 USD as         417.5781 xUSDC

----- Root Receipt #157# : net        113.49 USD , LTV  57.86% : OK ------
Collaterals:        269.33 USD
    +        269.33 USD as      11,914.2922 XRD
Loans:       -155.85 USD
    +        155.85 USD as         155.8494 xUSDC

----- Root Receipt #162# : net        103.33 USD , LTV  49.19% : OK ------
Collaterals:        203.37 USD
    +         96.30 USD as       4,259.9039 XRD
    +        107.07 USD as         107.0691 xUSDC
Loans:       -100.03 USD
    +        100.03 USD as         100.0337 xUSDC

----- Root Receipt #166# : net        670.65 USD , LTV  15.92% : OK ------
Collaterals:        797.64 USD
    +        797.64 USD as  31,142,334.3528 HUG
Loans:       -126.98 USD
    +        126.98 USD as         126.9818 xUSDC

----- Root Receipt #167# : net      1,423.99 USD , LTV   6.64% : OK ------
Collaterals:      1,525.25 USD
    +        192.30 USD as     294,652.5027 WOWO
    +        669.26 USD as  26,130,268.1015 HUG
    +        531.41 USD as      23,507.5621 XRD
    +         63.51 USD as          63.5060 xUSDT
    +         68.77 USD as          68.7688 xUSDC
Loans:       -101.26 USD
    +          0.00 USD as           0.0009 XRD
    +          0.01 USD as           0.0052 xUSDT
    +        101.25 USD as         101.2518 xUSDC

----- Root Receipt #178# : net        125.00 USD , LTV  64.26% : OK ------
Collaterals:        349.70 USD
    +        349.70 USD as      15,469.1468 XRD
Loans:       -224.70 USD
    +        224.70 USD as         224.6976 xUSDC

----- Root Receipt #181# : net        819.00 USD , LTV  33.56% : OK ------
Collaterals:      1,232.72 USD
    +      1,232.72 USD as      49,700.0066 LSULP
Loans:       -413.72 USD
    +        413.72 USD as         413.7245 xUSDC

----- Root Receipt #189# : net        283.53 USD , LTV  35.40% : OK ------
Collaterals:        438.92 USD
    +        347.26 USD as      14,000.3536 LSULP
    +         91.66 USD as   3,578,800.6995 HUG
Loans:       -155.39 USD
    +          0.00 USD as           0.0000 xUSDT
    +        155.39 USD as         155.3870 xUSDC

----- Root Receipt #190# : net        905.98 USD , LTV  56.61% : OK ------
Collaterals:      2,087.83 USD
    +         51.23 USD as   2,000,000.0000 HUG
    +      2,036.60 USD as      90,091.1676 XRD
Loans:     -1,181.84 USD
    +        455.60 USD as         455.6049 xUSDT
    +        726.24 USD as         726.2390 xUSDC

----- Root Receipt #191# : net        387.93 USD , LTV  42.87% : OK ------
Collaterals:        679.04 USD
    +        679.04 USD as      30,038.0320 XRD
Loans:       -291.11 USD
    +        291.11 USD as         291.1070 xUSDC

----- Root Receipt #195# : net     29,116.81 USD , LTV  22.08% : OK ------
Collaterals:     37,368.55 USD
    +     37,368.55 USD as   1,506,595.7133 LSULP
Loans:     -8,251.74 USD
    +      8,251.74 USD as       8,251.7387 xUSDC

----- Root Receipt #205# : net      1,197.62 USD , LTV  46.35% : OK ------
Collaterals:      2,232.35 USD
    +      2,232.35 USD as      90,002.2390 LSULP
Loans:     -1,034.74 USD
    +      1,034.74 USD as       1,034.7352 xUSDC

----- Root Receipt #216# : net        175.39 USD , LTV  36.57% : OK ------
Collaterals:        276.48 USD
    +         70.62 USD as      20,000.0000 EARLY
    +        115.38 USD as   4,505,000.0000 HUG
    +         90.48 USD as       4,002.3240 XRD
Loans:       -101.10 USD
    +          0.00 USD as           0.0002 XRD
    +        101.10 USD as         101.0960 xUSDC

----- Root Receipt #217# : net      1,267.49 USD , LTV  29.95% : OK ------
Collaterals:      1,809.51 USD
    +      1,809.51 USD as  70,649,027.1272 HUG
Loans:       -542.02 USD
    +        542.02 USD as         542.0157 xUSDC

----- Root Receipt #219# : net      1,674.72 USD , LTV  44.36% : OK ------
Collaterals:      3,009.81 USD
    +      3,009.81 USD as     133,141.9889 XRD
Loans:     -1,335.09 USD
    +      1,335.09 USD as       1,335.0896 xUSDC

----- Root Receipt #229# : net      1,078.90 USD , LTV  55.84% : OK ------
Collaterals:      2,443.22 USD
    +      2,443.22 USD as     108,078.3771 XRD
Loans:     -1,364.32 USD
    +          0.00 USD as           0.0002 XRD
    +      1,364.32 USD as       1,364.3190 xUSDC

----- Root Receipt #237# : net        367.58 USD , LTV  62.56% : OK ------
Collaterals:        981.80 USD
    +         76.84 USD as   3,000,000.0000 HUG
    +        904.96 USD as      40,031.9566 XRD
Loans:       -614.22 USD
    +        309.23 USD as         309.2318 xUSDT
    +        304.99 USD as         304.9896 xUSDC

----- Root Receipt #239# : net        188.70 USD , LTV  68.01% : OK ------
Collaterals:        589.89 USD
    +          0.01 USD as           0.3295 XRD
    +        589.88 USD as         589.8826 xUSDT
Loans:       -401.19 USD
    +          0.00 USD as           0.0009 xUSDT
    +        401.19 USD as         401.1883 xUSDC

----- Root Receipt #241# : net        124.84 USD , LTV  44.82% : OK ------
Collaterals:        226.23 USD
    +        226.23 USD as      10,007.6003 XRD
Loans:       -101.40 USD
    +        101.40 USD as         101.3951 xUSDC

----- Root Receipt #243# : net      1,504.27 USD , LTV  44.57% : OK ------
Collaterals:      2,713.75 USD
    +      2,713.75 USD as     120,045.7830 XRD
Loans:     -1,209.48 USD
    +      1,209.48 USD as       1,209.4846 xUSDC

----- Root Receipt #245# : net         79.09 USD , LTV  63.05% : OK ------
Collaterals:        214.07 USD
    +        214.07 USD as       8,630.7731 LSULP
Loans:       -134.98 USD
    +        134.98 USD as         134.9808 xUSDC

----- Root Receipt #251# : net        661.61 USD , LTV  19.64% : OK ------
Collaterals:        823.34 USD
    +        293.69 USD as     450,000.0000 WOWO
    +        529.66 USD as     150,000.0000 EARLY
Loans:       -161.73 USD
    +        161.73 USD as         161.7327 xUSDC

----- Root Receipt #253# : net      1,054.66 USD , LTV  22.27% : OK ------
Collaterals:      1,356.79 USD
    +      1,356.79 USD as      60,018.8007 XRD
Loans:       -302.13 USD
    +        302.13 USD as         302.1259 xUSDC

----- Root Receipt #275# : net      2,901.42 USD , LTV  38.66% : OK ------
Collaterals:      4,729.85 USD
    +         40.40 USD as      11,442.4357 EARLY
    +      4,689.45 USD as     189,065.3575 LSULP
Loans:     -1,828.43 USD
    +      1,828.43 USD as       1,828.4326 xUSDC

----- Root Receipt #277# : net        585.24 USD , LTV  25.66% : OK ------
Collaterals:        787.26 USD
    +        787.26 USD as  30,737,163.8931 HUG
Loans:       -202.02 USD
    +        202.02 USD as         202.0189 xUSDC

----- Root Receipt #280# : net     98,036.85 USD , LTV   4.86% : OK ------
Collaterals:    103,048.68 USD
    +     42,575.02 USD as 1,662,268,807.0389 HUG
    +     60,473.66 USD as   2,675,115.3809 XRD
Loans:     -5,011.83 USD
    +      5,011.83 USD as       5,011.8281 xUSDC


         0.07 USD of bad debt found
         0.01 USD of risky debt found
   160,920.84 USD of xUSDC debt found
   215,440.89 USD of xUSDC deposits found
xUSDC     loan unit value: 1.0385964541123318
xUSDC  deposit unit value: 1.0259202963499523
xUSDC internal unit value: 1.0259224885836526

*********** VALUE SUMMARY according to Lending Market state ***********
   POOL VALUE:        268.13 USD
     BAD DEBT:          0.07 USD
--------------------------------
    NET VALUE:        268.06 USD
--------------------------------

*** Root Finance assets/liabilities according to CDPs and reserves in pools ***

IMPORTANT: Only assets/liabilities in CDPs and reserve pools are considered here.
Additional assets may exist e.g. in treasury accounts.

             Summary: Assets        | Liabilities   || Net value    
       Pool reserves:  1,014,411.56 |          0.00 ||  1,014,411.56
        Healthy CDPs:    274,112.42 |  1,288,008.63 || -1,013,896.21
          Risky CDPs:          0.01 |          0.01 ||         -0.00
           Rekt CDPs:          0.07 |          0.00 ||          0.07
--------------------------------------------------------------------
              TOTALS:  1,288,524.07 |  1,288,008.64 ||        515.43
TOTALS w/o Rekt CDPs:  1,288,523.99 |  1,288,008.64 ||        515.35
====================================================================

                WOWO: Assets        | Liabilities   || Net value    
       Pool reserves:     18,259.91 |          0.00 ||     18,259.91
        Healthy CDPs:          0.00 |     18,259.91 ||    -18,259.91
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:     18,259.91 |     18,259.91 ||          0.00
TOTALS w/o Rekt CDPs:     18,259.91 |     18,259.91 ||          0.00
====================================================================

               EARLY: Assets        | Liabilities   || Net value    
       Pool reserves:     24,555.13 |          0.00 ||     24,555.13
        Healthy CDPs:          0.00 |     24,555.13 ||    -24,555.13
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:     24,555.13 |     24,555.13 ||         -0.00
TOTALS w/o Rekt CDPs:     24,555.13 |     24,555.13 ||         -0.00
====================================================================

               LSULP: Assets        | Liabilities   || Net value    
       Pool reserves:    438,372.62 |          0.00 ||    438,372.62
        Healthy CDPs:     12,133.57 |    450,506.06 ||   -438,372.49
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:    450,506.19 |    450,506.06 ||          0.12
TOTALS w/o Rekt CDPs:    450,506.19 |    450,506.06 ||          0.12
====================================================================

               xwBTC: Assets        | Liabilities   || Net value    
       Pool reserves:     14,531.52 |          0.00 ||     14,531.52
        Healthy CDPs:      5,857.70 |     19,937.72 ||    -14,080.01
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:     20,389.22 |     19,937.72 ||        451.51
TOTALS w/o Rekt CDPs:     20,389.22 |     19,937.72 ||        451.51
====================================================================

                 HUG: Assets        | Liabilities   || Net value    
       Pool reserves:    248,557.52 |          0.00 ||    248,557.52
        Healthy CDPs:          0.00 |    248,557.52 ||   -248,557.52
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:    248,557.52 |    248,557.52 ||          0.00
TOTALS w/o Rekt CDPs:    248,557.52 |    248,557.52 ||          0.00
====================================================================

                 XRD: Assets        | Liabilities   || Net value    
       Pool reserves:    214,929.52 |          0.00 ||    214,929.52
        Healthy CDPs:     91,022.61 |    305,951.53 ||   -214,928.92
          Risky CDPs:          0.00 |          0.01 ||         -0.01
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:    305,952.14 |    305,951.54 ||          0.59
TOTALS w/o Rekt CDPs:    305,952.14 |    305,951.54 ||          0.59
====================================================================

               xUSDT: Assets        | Liabilities   || Net value    
       Pool reserves:        684.83 |          0.00 ||        684.83
        Healthy CDPs:      4,177.78 |      4,799.87 ||       -622.09
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:      4,862.61 |      4,799.87 ||         62.74
TOTALS w/o Rekt CDPs:      4,862.61 |      4,799.87 ||         62.74
====================================================================

               xUSDC: Assets        | Liabilities   || Net value    
       Pool reserves:     54,520.50 |          0.00 ||     54,520.50
        Healthy CDPs:    160,920.76 |    215,440.89 ||    -54,520.13
          Risky CDPs:          0.01 |          0.00 ||          0.01
           Rekt CDPs:          0.07 |          0.00 ||          0.07
--------------------------------------------------------------------
              TOTALS:    215,441.35 |    215,440.89 ||          0.46
TOTALS w/o Rekt CDPs:    215,441.27 |    215,440.89 ||          0.39
====================================================================

                xETH: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:          0.00 |          0.00 ||          0.00
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:          0.00 |          0.00 ||          0.00
TOTALS w/o Rekt CDPs:          0.00 |          0.00 ||          0.00
====================================================================

   TotalWithoutRekts: Assets        | Liabilities   || Net value    
                WOWO:     18,259.91 |     18,259.91 ||          0.00
               EARLY:     24,555.13 |     24,555.13 ||         -0.00
               LSULP:    450,506.19 |    450,506.06 ||          0.12
               xwBTC:     20,389.22 |     19,937.72 ||        451.51
                 HUG:    248,557.52 |    248,557.52 ||          0.00
                 XRD:    305,952.14 |    305,951.54 ||          0.59
               xUSDT:      4,862.61 |      4,799.87 ||         62.74
               xUSDC:    215,441.27 |    215,440.89 ||          0.39
                xETH:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:  1,288,523.99 |  1,288,008.64 ||        515.35
TOTALS w/o Rekt CDPs:  1,288,523.99 |  1,288,008.64 ||        515.35
====================================================================

------------------------------
generatedReports/2024-EOY_cdps.csv written.
