#### CDP and Pool analysis of Root Finance on Radix ####

WARNING: This report was generated by experimental software.
The data in this report may have errors, might be incomplete and might even be entirely incorrect.

**** USD prices used for analysis ****
  USD: 1
  BTC: 87496
  ETH: 2966.84
  XRD: 0.001491
LSULP: 0.00174939
  HUG: 2.42884e-07
EARLY: 4.71007e-05
 WOWO: 4.06596e-05


**** Current gateway status ****
{
    "ledger_state": {
        "network": "mainnet",
        "state_version": 461319302,
        "proposer_round_timestamp": "2026-02-22T19:27:15.561Z",
        "epoch": 285154,
        "round": 1347
    },
    "release_info": {
        "release_version": "1.10.2-develop+d282aac0a8620065ade085313f82d3381e48b176",
        "open_api_schema_version": "v1.10.2",
        "image_tag": "develop+d282aac0a8620065ade085313f82d3381e48b176"
    }
}

**** Ledger state used for this analysis ****
{
    "network": "mainnet",
    "state_version": 433525984,
    "proposer_round_timestamp": "2025-12-31T23:59:59.936Z",
    "epoch": 269945,
    "round": 216
}
----------------------------------------

Got 13 relevant fungible assets:
resource_rdx1th09yvv7tgsrv708ffsgqjjf2mhy84mscmj5jwu4g670fh3e5zgef0 : Hyperlane Ether
resource_rdx1th4v03gezwgzkuma6p38lnum8ww8t4ds9nvcrkr2p9ft6kxx3kxvhe : Hyperlane Tether USD
resource_rdx1thxj9m87sn5cc9ehgp9qxp6vzeqxtce90xm5cp33373tclyp4et4gv : Hyperlane USD Coin
resource_rdx1t58kkcqdz0mavfz98m98qh9m4jexyl9tacsvlhns6yxs4r6hrm5re5 : Hyperlane Wrapped Bitcoin
resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx : WOWO
resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s : EARLY
resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf : LSU Pool LP
resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75 : Wrapped BTC
resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97 : Hug
resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd : Radix
resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw : Wrapped USDT
resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf : Wrapped USDC
resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww : Wrapped ETH



-----ROOT FINANCE POOL STATES-----

2025-12-31T23:59:59.936Z

--------------------------


######### POOL STATE *** WEIRD ZERO LOAN UNIT *** : (Reference) ResourceAddress: resource_rdx1th09yvv7tgsrv708ffsgqjjf2mhy84mscmj5jwu4g670fh3e5zgef0 (hETH)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cz3u030hl5hmfuhw3u75x4cn83latha5ge5gfnl27lft8dnuk7am06
	collaterals = (Own) Vault: internal_vault_rdx1tqyt4lfnu20mufhd4kslxa8d9qmmzps6u9t3pdhn2ufpx3yn4azu93
	reserve = (Own) Vault: internal_vault_rdx1tpl4ru6vgwlavtq4cwfzs87zg87pnsmkgc83cx34d5h73wjna5asvs
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th09yvv7tgsrv708ffsgqjjf2mhy84mscmj5jwu4g670fh3e5zgef0
	price = (Decimal) 1992362.266
	price_updated_at = (I64) 1767223820
	interest_rate = (Decimal) 0.039695415553690063
	interest_updated_at = (I64) 1767223820
	total_loan = (PreciseDecimal) 1.090475618686953027262474875909015866
	total_deposit = (PreciseDecimal) 2.436493587051987250142808831841436626
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 2.423254815457511892541171302578210849
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.446573424979013216
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1th4v03gezwgzkuma6p38lnum8ww8t4ds9nvcrkr2p9ft6kxx3kxvhe (hUSDT)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czu2zdxwzshf00cqp2ualtd4nw6drys64xs9c7s60m5yrjmdtug7xl
	collaterals = (Own) Vault: internal_vault_rdx1tr52fd7j2nmjzfyt8t6lq3wrrnrx03qmlgkvtg86xqegqhqqcncsms
	reserve = (Own) Vault: internal_vault_rdx1trvrgnk5ndefxfakx485gxa6lvyr668yd25wggsd95em8cyfhzzepj
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th4v03gezwgzkuma6p38lnum8ww8t4ds9nvcrkr2p9ft6kxx3kxvhe
	price = (Decimal) 669.6690092
	price_updated_at = (I64) 1767223820
	interest_rate = (Decimal) 0.026159764123267869
	interest_updated_at = (I64) 1767223820
	total_loan = (PreciseDecimal) 613.496178719648216033899263730238511764
	total_deposit = (PreciseDecimal) 1172.600579139902186935941649045795137026
	total_loan_unit = (PreciseDecimal) 394.53261959077229295636473098008746644
	total_deposit_unit = (PreciseDecimal) 1132.125305147315048013531554480351936036
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.8
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.52319528246535739
	total_reserved_amount = (Decimal) 0.000000492468539612 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thxj9m87sn5cc9ehgp9qxp6vzeqxtce90xm5cp33373tclyp4et4gv (hUSDC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cprk3jw75hra9mepvxn9kzekp83juvxcqrt5exhs83f0ys6f64ty0y
	collaterals = (Own) Vault: internal_vault_rdx1tql5hp4ux6s8m0ugm8zsp8eq8vlp4mzyjj8hnv3cx95yvalur6kfhf
	reserve = (Own) Vault: internal_vault_rdx1trtr87lsfaeq26nl4kmy3t6q8tjvqwhh9uxnz6y4akur94pn4ea9ft
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thxj9m87sn5cc9ehgp9qxp6vzeqxtce90xm5cp33373tclyp4et4gv
	price = (Decimal) 671.4485306
	price_updated_at = (I64) 1767225026
	interest_rate = (Decimal) 0.032822272390915089
	interest_updated_at = (I64) 1767225026
	total_loan = (PreciseDecimal) 55707.379196552286467958480597705245290403
	total_deposit = (PreciseDecimal) 90506.541674967046987493491515224351385689
	total_loan_unit = (PreciseDecimal) 54989.647636633948378487599188338908736722
	total_deposit_unit = (PreciseDecimal) 89867.376566731705046256098443403487285362
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.8
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.75
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.615417607329657926
	total_reserved_amount = (Decimal) 0.014060491761735807 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t58kkcqdz0mavfz98m98qh9m4jexyl9tacsvlhns6yxs4r6hrm5re5 (hWBTC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr7yt0hct6zwvldg4q6jjjk3yswzs4rut0wzqx8al3kaaa3dzf7a7d
	collaterals = (Own) Vault: internal_vault_rdx1tpa7maz9fqxfu832mcxsed9wfghd895f2qt2gqafqcf2l98jh7zjtk
	reserve = (Own) Vault: internal_vault_rdx1tqxmyduy9hypqp05fqg35cqhj8m5jv44tsj9ge462ph7fnzwl4dlg9
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t58kkcqdz0mavfz98m98qh9m4jexyl9tacsvlhns6yxs4r6hrm5re5
	price = (Decimal) 58581218.82
	price_updated_at = (I64) 1767223820
	interest_rate = (Decimal) 0.009980337834048052
	interest_updated_at = (I64) 1767223820
	total_loan = (PreciseDecimal) 0.038935888492284457656906475544079231
	total_deposit = (PreciseDecimal) 0.343535042477369410598460809722498792
	total_loan_unit = (PreciseDecimal) 0.035363421931687548767426890299788204
	total_deposit_unit = (PreciseDecimal) 0.342761436923437477530278433006601388
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.112278800633040586
	total_reserved_amount = (Decimal) -0.000000002507543566 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx (WOWO)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1crsgd3yqvfh49599yrfpw08ezjwjuns04970mz2l4dnyxxhwzuecy5
	collaterals = (Own) Vault: internal_vault_rdx1tqk3scyp44uala95jzzc246wwx7tthxwd84a472h8gt3mwytavpeve
	reserve = (Own) Vault: internal_vault_rdx1tqpkyuh7wp0pgcgreslcsg7sycackscqe6esulexr4yupuyadpt45d
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx
	price = (Decimal) 0.02853121971
	price_updated_at = (I64) 1766500513
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1733847619
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 12694346.548834750331686539
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 12694346.548834750331686539
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.25', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.25', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.25
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s (EARLY)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr0pr68zxqvmfq2whn4nh22qcg2q5skdm7lt3qwvm6nfr2ccaryjsz
	collaterals = (Own) Vault: internal_vault_rdx1tqu0csf9v2yz7zjhk27av3y30nzjpmkrx0sqn9vew0wmlnmfpz2hep
	reserve = (Own) Vault: internal_vault_rdx1tpqk7nz2sqwkddlrxsrs3mlhhgwxl5uknkafp5h28vwtekknmd32kg
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s
	price = (Decimal) 0.03490394445
	price_updated_at = (I64) 1766500513
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1733847619
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 9596656.58442506812795695
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 9596656.58442506812795695
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.3', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.3', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.3
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf (LSULP)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czmq3me09q7p7g7hgsyaqctfw3he4hl6ypg6em2h7nyd2umk0dhhnq
	collaterals = (Own) Vault: internal_vault_rdx1tqqng2vq0k0dgdnxug44wflxjfdt9e4dmxtj9q6v4wxmd5yykthxay
	reserve = (Own) Vault: internal_vault_rdx1tzrnxgx7npa4z38drufp8uy0jgc6lxc9s42ytg7x8xz7wgxvn6nher
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf
	price = (Decimal) 1.172976
	price_updated_at = (I64) 1767225026
	interest_rate = (Decimal) 0.003530013827627161
	interest_updated_at = (I64) 1767225026
	total_loan = (PreciseDecimal) 2313827.757131590258399919122596534467897925
	total_deposit = (PreciseDecimal) 58264241.800844371305735950681791974915082211
	total_loan_unit = (PreciseDecimal) 1595400.110897362637908117061729256150431438
	total_deposit_unit = (PreciseDecimal) 58258114.606005368771388261785070491663987704
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.65
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.3
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.039712655560805569
	total_reserved_amount = (Decimal) 0.093644196756778432 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75 (xwBTC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cp5hd3a2daw4vuzx0hywn56ur2pmat7nnytl5v3pv36xky5hkpr84y
	collaterals = (Own) Vault: internal_vault_rdx1tqdhe22uftsqaf7em0xnud7sle2r8jsxtrzlr7lgfqz629te5kvx0a
	reserve = (Own) Vault: internal_vault_rdx1tpel0l2ls55syzk4njwz35ncnans90elvc6kvztexxjs72y6hhq6fz
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75
	price = (Decimal) 58770969.97
	price_updated_at = (I64) 1767223802
	interest_rate = (Decimal) 0.025423803966673957
	interest_updated_at = (I64) 1767223802
	total_loan = (PreciseDecimal) 0.049739073139079530395975923572366358
	total_deposit = (PreciseDecimal) 0.154656636702280662129496026802410764
	total_loan_unit = (PreciseDecimal) 0.022020155097912447704142310987501111
	total_deposit_unit = (PreciseDecimal) 0.142665824765415692456065632293665213
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.286017794625082018
	total_reserved_amount = (Decimal) -0.000000001099239728 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97 (HUG)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czuk76y4vhgd44sxly0un2tqegws670dqp0usl2tlsgfkhmdl8dad3
	collaterals = (Own) Vault: internal_vault_rdx1tqd07yy4jsxq6zn3h4e0arf4dm8fkftzhcqj26ymfj90tsm4crgeym
	reserve = (Own) Vault: internal_vault_rdx1tr3nshm779l3yyfewku8vwxj4t9ms9z70j5u2puh2r8udkmszgx8d0
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97
	price = (Decimal) 0.0001654076027
	price_updated_at = (I64) 1766887947
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1729182387
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 11402230872.390232122997034624
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 11402230872.390232122997034624
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.4', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.4', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.4
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd (XRD)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqasw720453g8pr2jc3nxq2h9rrv9cvfjy35q6jhskukqqs0t7qcky
	collaterals = (Own) Vault: internal_vault_rdx1tz2a5g8mc0y0jx4ec4a8pwf05unxw02d685rrqx37yg80cfw0wqr9d
	reserve = (Own) Vault: internal_vault_rdx1tqvdzrht4827vqv7wyh69la5lwahtmktdskalj2tv24n5amguxvv3w
	pool_res_address = (Reference) ResourceAddress: resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd
	price = (Decimal) 1
	price_updated_at = (I64) 1767224964
	interest_rate = (Decimal) 0.06098513294746072
	interest_updated_at = (I64) 1767224964
	total_loan = (PreciseDecimal) 10415232.964911785894831679202290956914265801
	total_deposit = (PreciseDecimal) 22948719.425081981523222524393293694201682291
	total_loan_unit = (PreciseDecimal) 9517240.918974089776774401251442024931099534
	total_deposit_unit = (PreciseDecimal) 22055741.618295713445658978795977626973580628
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.65
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.3
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.453847274373701132
	total_reserved_amount = (Decimal) 7.238262082223464681 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw (xUSDT)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqz0f5znwhyy2d4q2rhncetm5tfpvu2c73kvfertktkw33drxcawk8
	collaterals = (Own) Vault: internal_vault_rdx1trrvzq7u4mje9nze5te3js9v7dtzskf7pfufnataahgujpjvaz9uuu
	reserve = (Own) Vault: internal_vault_rdx1tzkel5pk7r4jec99r2a6vm4f4g6fcrmfy7wzmysg38p48ppsrrgpax
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw
	price = (Decimal) 669.6750443
	price_updated_at = (I64) 1767223812
	interest_rate = (Decimal) 0.035585567095110702
	interest_updated_at = (I64) 1767223812
	total_loan = (PreciseDecimal) 1550.751209871152638260412316254703663094
	total_deposit = (PreciseDecimal) 2178.867777670588315575604702091851445724
	total_loan_unit = (PreciseDecimal) 1208.913124169509945290768348887177302932
	total_deposit_unit = (PreciseDecimal) 1863.192452094633907423459018205602673
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.8
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.711711341902214055
	total_reserved_amount = (Decimal) -0.000000334117823133 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf (xUSDC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqlfmwmhdmp0ln4gaera4skn3yz30p4k5ssv7lqflgh0rjeakwzs9f
	collaterals = (Own) Vault: internal_vault_rdx1tzyk8u725uksn8yev9trjjvj98ew35sn5hxjr36f3z4l9z8l0kny5d
	reserve = (Own) Vault: internal_vault_rdx1tpwr9l3jg4qpv38rwr4upy64aylmxucm4rfzsuhxsh4uptkqpty4qa
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf
	price = (Decimal) 671.1928465
	price_updated_at = (I64) 1767223812
	interest_rate = (Decimal) 0.14414677099479937
	interest_updated_at = (I64) 1767223812
	total_loan = (PreciseDecimal) 17893.083366938857375692355881746492946626
	total_deposit = (PreciseDecimal) 22805.090770327861423502213976468813117576
	total_loan_unit = (PreciseDecimal) 10593.033667249944883420366245553547548175
	total_deposit_unit = (PreciseDecimal) 14645.719748824683014632156968641131419305
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.8
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.75
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.78471559033159979
	total_reserved_amount = (Decimal) 0.000000000570158016 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww (xETH)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr87dx5laxnffdkyv4fsrwms3m62vexgye9x9xpxyrv63gzpgwt97d
	collaterals = (Own) Vault: internal_vault_rdx1tpq436k7ztcrdc8jjpyaj8ntlnhc37yvgt4auctm3e0xluwe33ldj3
	reserve = (Own) Vault: internal_vault_rdx1tpe8vnzvqmyra5gcg22njck5xdsz0ej4pmkgm42s597k6zhy2ppyfa
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww
	price = (Decimal) 1994213.328
	price_updated_at = (I64) 1767223802
	interest_rate = (Decimal) 0.001587138705877806
	interest_updated_at = (I64) 1767223802
	total_loan = (PreciseDecimal) 0.011578338896391508103058986902760367
	total_deposit = (PreciseDecimal) 0.640304957411736579130416732984191794
	total_loan_unit = (PreciseDecimal) 0.0036813776561984071536294263754948
	total_deposit_unit = (PreciseDecimal) 0.520430190608134330623573578201495939
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.017855310441125322
	total_reserved_amount = (Decimal) 0 

***** Root Lending Market Pool state summary *****
     Token : Reserves      + Loans         - Deposits      = Net balance          = Net value       
      hETH :        1.3514 +        1.0905 -        2.4365 =        0.0054 tokens =        15.96 USD
     hUSDT :      559.1054 +      613.4962 -     1172.6006 =        0.0010 tokens =         0.00 USD
     hUSDC :    34799.2598 +    55707.3792 -    90506.5417 =        0.0973 tokens =         0.10 USD
     hWBTC :        0.3078 +        0.0389 -        0.3435 =        0.0032 tokens =       283.80 USD
      WOWO : 12694346.5488 +        0.0000 - 12694346.5488 =        0.0000 tokens =         0.00 USD
     EARLY :  9596656.5844 +        0.0000 -  9596656.5844 =        0.0000 tokens =         0.00 USD
     LSULP : 55950413.8167 +  2313827.7571 - 58264241.8008 =       -0.2271 tokens =        -0.00 USD
     xwBTC :        0.1242 +        0.0497 -        0.1547 =        0.0192 tokens =      1683.88 USD
       HUG : 11402230872.3902 +        0.0000 - 11402230872.3902 =        0.0000 tokens =         0.00 USD
       XRD : 12533528.7728 + 10415232.9649 - 22948719.4251 =       42.3126 tokens =         0.06 USD
     xUSDT :      628.1615 +     1550.7512 -     2178.8678 =        0.0449 tokens =         0.04 USD
     xUSDC :     4911.9820 +    17893.0834 -    22805.0908 =       -0.0254 tokens =        -0.03 USD
      xETH :        0.6369 +        0.0116 -        0.6403 =        0.0081 tokens =         0.00 USD

Total pool excess value: 1,983.82 USD

***** Root receipts of interest *****

----- Root Receipt #1# : net         -0.00 USD , LTV 120.62% : *** BAD DEBT *** : (Owned by Root special badge holder) ------
Collaterals:          0.00 USD
    +          0.00 USD as           0.7647 LSULP
    +          0.00 USD as           0.0000 xUSDC
Loans:         -0.00 USD
    +          0.00 USD as           0.0000 hUSDC
    +          0.00 USD as           0.0000 xwBTC
    +          0.00 USD as           0.0000 XRD
    +          0.00 USD as           0.0001 xUSDC

----- Root Receipt #28# : net         -8.09 USD , LTV 129.62% : *** BAD DEBT *** ------
Collaterals:         27.32 USD
    +          9.20 USD as           9.2024 hUSDC
    +         18.02 USD as      10,301.3447 LSULP
    +          0.01 USD as      20,703.4870 HUG
    +          0.09 USD as          60.8124 XRD
Loans:        -35.41 USD
    +         15.28 USD as          15.2844 hUSDC
    +         19.93 USD as          19.9314 xUSDT
    +          0.20 USD as           0.1958 xUSDC

----- Root Receipt #125# : net      1,436.95 USD , LTV  57.02% : OK ------
Collaterals:      3,343.24 USD
    +        635.04 USD as     363,005.0272 LSULP
    +      2,708.21 USD as   1,816,368.8901 XRD
Loans:     -1,906.30 USD
    +          0.00 USD as           0.0083 XRD
    +          0.00 USD as           0.0001 xUSDT
    +      1,906.29 USD as       1,906.2950 xUSDC

----- Root Receipt #130# : net         -0.12 USD , LTV 9999900.00% : *** BAD DEBT *** ------
Collaterals:          0.00 USD
    +          0.00 USD as           0.0003 xETH
Loans:         -0.12 USD
    +          0.12 USD as           0.1212 xUSDC

----- Root Receipt #197# : net          1.76 USD , LTV  92.10% : RISKY ------
Collaterals:         22.31 USD
    +          0.36 USD as           0.0000 hWBTC
    +         21.95 USD as      12,547.7050 LSULP
    +          0.00 USD as           2.0447 XRD
Loans:        -20.55 USD
    +          1.04 USD as           1.0432 hUSDT
    +         19.50 USD as          19.5044 hUSDC
    +          0.00 USD as           0.0004 xUSDT
    +          0.00 USD as           0.0021 xUSDC

----- Root Receipt #280# : net        122.84 USD , LTV  52.13% : OK ------
Collaterals:        256.58 USD
    +        126.63 USD as 521,347,676.0728 HUG
    +        129.95 USD as      87,158.7109 XRD
Loans:       -133.74 USD
    +        133.74 USD as         133.7435 xUSDC

----- Root Receipt #357# : net        -18.34 USD , LTV 9999900.00% : *** BAD DEBT *** ------
Collaterals:          0.00 USD
    +          0.00 USD as           0.0093 xETH
Loans:        -18.34 USD
    +         18.34 USD as          18.3399 xUSDT

----- Root Receipt #479# : net       -134.03 USD , LTV 153.54% : *** BAD DEBT *** ------
Collaterals:        250.36 USD
    +         50.44 USD as          50.4357 hUSDC
    +          0.25 USD as       6,050.7026 WOWO
    +          0.00 USD as         144.4625 HUG
    +        199.68 USD as     133,920.7043 XRD
Loans:       -384.39 USD
    +         60.85 USD as          60.8450 hUSDC
    +        323.54 USD as         323.5441 xUSDT

----- Root Receipt #480# : net          3.12 USD , LTV  98.83% : RISKY ------
Collaterals:        266.22 USD
    +          3.09 USD as      76,054.0000 WOWO
    +          3.44 USD as       1,967.7260 LSULP
    +        101.70 USD as           0.0012 xwBTC
    +          0.03 USD as     109,307.8467 HUG
    +         13.66 USD as       9,162.6567 XRD
    +        144.29 USD as         144.2909 xUSDC
    +          0.00 USD as           0.0722 xETH
Loans:       -263.10 USD
    +        105.11 USD as         105.1079 xUSDT
    +        157.99 USD as         157.9881 xUSDC

----- Root Receipt #481# : net        118.21 USD , LTV  58.15% : OK ------
Collaterals:        282.46 USD
    +          0.67 USD as      16,588.0000 WOWO
    +          4.76 USD as     100,969.0821 EARLY
    +          2.57 USD as       1,466.3277 LSULP
    +        254.19 USD as           0.0029 xwBTC
    +          0.08 USD as     312,559.5390 HUG
    +         20.20 USD as      13,547.0232 XRD
Loans:       -164.25 USD
    +        164.25 USD as         164.2458 xUSDC

----- Root Receipt #517# : net        177.35 USD , LTV  53.10% : OK ------
Collaterals:        378.12 USD
    +          0.41 USD as       9,980.2883 WOWO
    +         80.85 USD as      54,224.4021 XRD
    +        296.87 USD as         296.8696 xUSDC
Loans:       -200.77 USD
    +        200.77 USD as         200.7736 xUSDC

----- Root Receipt #595# : net        106.24 USD , LTV  57.34% : OK ------
Collaterals:        249.04 USD
    +         39.05 USD as          39.0481 hUSDC
    +          1.18 USD as   4,839,398.7586 HUG
    +        108.69 USD as      72,896.9025 XRD
    +        100.13 USD as         100.1314 xUSDC
Loans:       -142.81 USD
    +         39.25 USD as          39.2479 hUSDC
    +        103.56 USD as         103.5572 xUSDC

----- Root Receipt #639# : net    -11,046.25 USD , LTV 549.69% : *** BAD DEBT *** ------
Collaterals:      2,456.41 USD
    +      2,456.41 USD as 10,113,501,659.7964 HUG
    +          0.00 USD as           1.0248 XRD
Loans:    -13,502.66 USD
    +          0.00 USD as           0.0000 xwBTC
    +     13,502.66 USD as   9,056,111.1962 XRD
    +          0.00 USD as           0.0000 xUSDT

----- Root Receipt #674# : net         -4.33 USD , LTV 106.55% : *** BAD DEBT *** ------
Collaterals:         66.01 USD
    +         18.87 USD as           0.0064 hETH
    +         47.14 USD as      31,614.9459 XRD
Loans:        -70.34 USD
    +         70.34 USD as          70.3368 xUSDT

----- Root Receipt #677# : net          4.12 USD , LTV  -0.00% : OK : (Owned by Root special badge holder) ------
Collaterals:          4.12 USD
    +          4.12 USD as           0.0000 hWBTC
Loans:          0.00 USD

----- Root Receipt #739# : net         31.08 USD , LTV  19.32% : OK : (Owned by Root special badge holder) ------
Collaterals:         38.53 USD
    +          1.84 USD as           0.0006 hETH
    +          0.00 USD as           0.0000 hUSDT
    +         36.68 USD as          36.6843 xUSDC
Loans:         -7.44 USD
    +          7.44 USD as           0.0001 hWBTC
    +          0.00 USD as           0.0000 XRD

----- Root Receipt #745# : net         92.10 USD , LTV  81.34% : RISKY ------
Collaterals:        493.55 USD
    +         44.43 USD as           0.0005 hWBTC
    +        449.12 USD as     301,223.1762 XRD
    +          0.00 USD as           0.0934 xETH
Loans:       -401.45 USD
    +        401.45 USD as         401.4503 hUSDC
    +          0.00 USD as           0.0006 LSULP


    11,211.46 USD of bad debt found
       685.22 USD of risky debt found
     3,109.69 USD of xUSDC debt found
    22,808.35 USD of xUSDC deposits found
xUSDC     loan unit value: 1.6891368354901184
xUSDC  deposit unit value: 1.5571164245552334
xUSDC internal unit value: 1.5576629432092512

*********** VALUE SUMMARY according to Lending Market state ***********
   POOL VALUE:      1,983.82 USD
     BAD DEBT:     11,211.46 USD
--------------------------------
    NET VALUE:     -9,227.64 USD
--------------------------------

*** Root Finance assets/liabilities according to CDPs and reserves in pools ***

IMPORTANT: Only assets/liabilities in CDPs and reserve pools are considered here.
Additional assets may exist e.g. in treasury accounts.

             Summary: Assets        | Liabilities   || Net value    
       Pool reserves:    203,010.82 |          0.00 ||    203,010.82
        Healthy CDPs:     73,567.65 |    303,822.34 ||   -230,254.69
          Risky CDPs:        685.22 |        782.22 ||        -97.00
           Rekt CDPs:     14,011.70 |      2,800.24 ||     11,211.46
--------------------------------------------------------------------
              TOTALS:    291,275.39 |    307,404.80 ||    -16,129.41
TOTALS w/o Rekt CDPs:    277,263.69 |    304,604.56 ||    -27,340.87
====================================================================

                hETH: Assets        | Liabilities   || Net value    
       Pool reserves:      4,009.38 |          0.00 ||      4,009.38
        Healthy CDPs:          0.00 |      7,207.42 ||     -7,207.42
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |         18.87 ||        -18.87
--------------------------------------------------------------------
              TOTALS:      4,009.38 |      7,226.30 ||     -3,216.92
TOTALS w/o Rekt CDPs:      4,009.38 |      7,207.42 ||     -3,198.04
====================================================================

               hUSDT: Assets        | Liabilities   || Net value    
       Pool reserves:        559.11 |          0.00 ||        559.11
        Healthy CDPs:        612.45 |      1,172.60 ||       -560.16
          Risky CDPs:          1.04 |          0.00 ||          1.04
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:      1,172.60 |      1,172.60 ||         -0.00
TOTALS w/o Rekt CDPs:      1,172.60 |      1,172.60 ||         -0.01
====================================================================

               hUSDC: Assets        | Liabilities   || Net value    
       Pool reserves:     34,799.26 |          0.00 ||     34,799.26
        Healthy CDPs:     55,210.24 |     90,446.80 ||    -35,236.56
          Risky CDPs:        420.98 |          0.00 ||        420.98
           Rekt CDPs:         76.16 |         59.64 ||         16.52
--------------------------------------------------------------------
              TOTALS:     90,506.64 |     90,506.44 ||          0.20
TOTALS w/o Rekt CDPs:     90,430.48 |     90,446.80 ||        -16.33
====================================================================

               hWBTC: Assets        | Liabilities   || Net value    
       Pool reserves:     26,935.01 |          0.00 ||     26,935.01
        Healthy CDPs:      3,406.73 |     29,970.28 ||    -26,563.55
          Risky CDPs:          0.00 |         44.79 ||        -44.79
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:     30,341.74 |     30,015.07 ||        326.67
TOTALS w/o Rekt CDPs:     30,341.74 |     30,015.07 ||        326.67
====================================================================

                WOWO: Assets        | Liabilities   || Net value    
       Pool reserves:        516.15 |          0.00 ||        516.15
        Healthy CDPs:          0.00 |        512.79 ||       -512.79
          Risky CDPs:          0.00 |          3.09 ||         -3.09
           Rekt CDPs:          0.00 |          0.26 ||         -0.26
--------------------------------------------------------------------
              TOTALS:        516.15 |        516.15 ||          0.00
TOTALS w/o Rekt CDPs:        516.15 |        515.88 ||          0.26
====================================================================

               EARLY: Assets        | Liabilities   || Net value    
       Pool reserves:        452.01 |          0.00 ||        452.01
        Healthy CDPs:          0.00 |        452.01 ||       -452.01
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||         -0.00
--------------------------------------------------------------------
              TOTALS:        452.01 |        452.01 ||         -0.00
TOTALS w/o Rekt CDPs:        452.01 |        452.01 ||          0.00
====================================================================

               LSULP: Assets        | Liabilities   || Net value    
       Pool reserves:     97,879.11 |          0.00 ||     97,879.11
        Healthy CDPs:      4,047.78 |    101,883.41 ||    -97,835.63
          Risky CDPs:          0.00 |         25.41 ||        -25.41
           Rekt CDPs:          0.00 |         18.06 ||        -18.05
--------------------------------------------------------------------
              TOTALS:    101,926.90 |    101,926.87 ||          0.03
TOTALS w/o Rekt CDPs:    101,926.89 |    101,908.82 ||         18.08
====================================================================

               xwBTC: Assets        | Liabilities   || Net value    
       Pool reserves:     10,863.75 |          0.00 ||     10,863.75
        Healthy CDPs:      4,351.35 |     13,542.82 ||     -9,191.48
          Risky CDPs:          0.02 |        101.70 ||       -101.68
           Rekt CDPs:          0.07 |          0.00 ||          0.07
--------------------------------------------------------------------
              TOTALS:     15,215.19 |     13,644.53 ||      1,570.66
TOTALS w/o Rekt CDPs:     15,215.12 |     13,644.53 ||      1,570.59
====================================================================

                 HUG: Assets        | Liabilities   || Net value    
       Pool reserves:      2,769.42 |          0.00 ||      2,769.42
        Healthy CDPs:          0.00 |        312.93 ||       -312.93
          Risky CDPs:          0.00 |          0.07 ||         -0.07
           Rekt CDPs:          0.00 |      2,456.42 ||     -2,456.42
--------------------------------------------------------------------
              TOTALS:      2,769.42 |      2,769.42 ||          0.00
TOTALS w/o Rekt CDPs:      2,769.42 |        313.00 ||      2,456.42
====================================================================

                 XRD: Assets        | Liabilities   || Net value    
       Pool reserves:     18,687.49 |          0.00 ||     18,687.49
        Healthy CDPs:      1,976.65 |     33,506.65 ||    -31,529.99
          Risky CDPs:          0.00 |        462.87 ||       -462.86
           Rekt CDPs:     13,502.66 |        246.99 ||     13,255.67
--------------------------------------------------------------------
              TOTALS:     34,166.81 |     34,216.50 ||        -49.70
TOTALS w/o Rekt CDPs:     20,664.15 |     33,969.51 ||    -13,305.36
====================================================================

               xUSDT: Assets        | Liabilities   || Net value    
       Pool reserves:        628.16 |          0.00 ||        628.16
        Healthy CDPs:      1,011.34 |      2,150.57 ||     -1,139.23
          Risky CDPs:        105.13 |          0.00 ||        105.13
           Rekt CDPs:        432.25 |          0.00 ||        432.25
--------------------------------------------------------------------
              TOTALS:      2,176.88 |      2,150.57 ||         26.32
TOTALS w/o Rekt CDPs:      1,744.64 |      2,150.57 ||       -405.93
====================================================================

               xUSDC: Assets        | Liabilities   || Net value    
       Pool reserves:      4,911.98 |          0.00 ||      4,911.98
        Healthy CDPs:      2,951.11 |     22,664.05 ||    -19,712.94
          Risky CDPs:        158.04 |        144.30 ||         13.74
           Rekt CDPs:          0.54 |          0.00 ||          0.54
--------------------------------------------------------------------
              TOTALS:      8,021.68 |     22,808.35 ||    -14,786.67
TOTALS w/o Rekt CDPs:      8,021.13 |     22,808.35 ||    -14,787.21
====================================================================

                xETH: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:          0.00 |          0.00 ||          0.00
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:          0.00 |          0.00 ||          0.00
TOTALS w/o Rekt CDPs:          0.00 |          0.00 ||          0.00
====================================================================

   TotalWithoutRekts: Assets        | Liabilities   || Net value    
                hETH:      4,009.38 |      7,207.42 ||     -3,198.04
               hUSDT:      1,172.60 |      1,172.60 ||         -0.01
               hUSDC:     90,430.48 |     90,446.80 ||        -16.33
               hWBTC:     30,341.74 |     30,015.07 ||        326.67
                WOWO:        516.15 |        515.88 ||          0.26
               EARLY:        452.01 |        452.01 ||          0.00
               LSULP:    101,926.89 |    101,908.82 ||         18.08
               xwBTC:     15,215.12 |     13,644.53 ||      1,570.59
                 HUG:      2,769.42 |        313.00 ||      2,456.42
                 XRD:     20,664.15 |     33,969.51 ||    -13,305.36
               xUSDT:      1,744.64 |      2,150.57 ||       -405.93
               xUSDC:      8,021.13 |     22,808.35 ||    -14,787.21
                xETH:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:    277,263.69 |    304,604.56 ||    -27,340.87
TOTALS w/o Rekt CDPs:    277,263.69 |    304,604.56 ||    -27,340.87
====================================================================

------------------------------
generatedReports/2025-EOY_cdps.csv written.
