#### CDP and Pool analysis of Root Finance on Radix ####

WARNING: This report was generated by experimental software.
The data in this report may have errors, might be incomplete and might even be entirely incorrect.

**** USD prices used for analysis ****
  USD: 1
  BTC: 67393
  ETH: 1942.32
  XRD: 0.00254
LSULP: 0.00301168
  HUG: 4.0767e-07
EARLY: 0.000103378
 WOWO: 8.61568e-05


**** Current gateway status ****
{
    "ledger_state": {
        "network": "mainnet",
        "state_version": 461319313,
        "proposer_round_timestamp": "2026-02-22T19:27:16.561Z",
        "epoch": 285154,
        "round": 1358
    },
    "release_info": {
        "release_version": "1.10.2-develop+d282aac0a8620065ade085313f82d3381e48b176",
        "open_api_schema_version": "v1.10.2",
        "image_tag": "develop+d282aac0a8620065ade085313f82d3381e48b176"
    }
}

**** Ledger state used for this analysis ****
{
    "network": "mainnet",
    "state_version": 461307433,
    "proposer_round_timestamp": "2026-02-22T18:59:59.951Z",
    "epoch": 285149,
    "round": 375
}
----------------------------------------

Got 13 relevant fungible assets:
resource_rdx1th09yvv7tgsrv708ffsgqjjf2mhy84mscmj5jwu4g670fh3e5zgef0 : Hyperlane Ether
resource_rdx1th4v03gezwgzkuma6p38lnum8ww8t4ds9nvcrkr2p9ft6kxx3kxvhe : Hyperlane Tether USD
resource_rdx1thxj9m87sn5cc9ehgp9qxp6vzeqxtce90xm5cp33373tclyp4et4gv : Hyperlane USD Coin
resource_rdx1t58kkcqdz0mavfz98m98qh9m4jexyl9tacsvlhns6yxs4r6hrm5re5 : Hyperlane Wrapped Bitcoin
resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx : WOWO
resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s : EARLY
resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf : LSU Pool LP
resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75 : Wrapped BTC
resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97 : Hug
resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd : Radix
resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw : Wrapped USDT
resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf : Wrapped USDC
resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww : Wrapped ETH



-----ROOT FINANCE POOL STATES-----

2026-02-22T18:59:59.951Z

--------------------------


######### POOL STATE *** WEIRD ZERO LOAN UNIT *** : (Reference) ResourceAddress: resource_rdx1th09yvv7tgsrv708ffsgqjjf2mhy84mscmj5jwu4g670fh3e5zgef0 (hETH)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cz3u030hl5hmfuhw3u75x4cn83latha5ge5gfnl27lft8dnuk7am06
	collaterals = (Own) Vault: internal_vault_rdx1tqyt4lfnu20mufhd4kslxa8d9qmmzps6u9t3pdhn2ufpx3yn4azu93
	reserve = (Own) Vault: internal_vault_rdx1tpl4ru6vgwlavtq4cwfzs87zg87pnsmkgc83cx34d5h73wjna5asvs
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th09yvv7tgsrv708ffsgqjjf2mhy84mscmj5jwu4g670fh3e5zgef0
	price = (Decimal) 768078.8294
	price_updated_at = (I64) 1771786553
	interest_rate = (Decimal) 3.039999997916884696
	interest_updated_at = (I64) 1771786553
	total_loan = (PreciseDecimal) 2.610953089686575654678143615170584219
	total_deposit = (PreciseDecimal) 2.610953089686575654678143615170584219
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 1.120273461526853455056357491325617665
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.999999999618095528
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1th4v03gezwgzkuma6p38lnum8ww8t4ds9nvcrkr2p9ft6kxx3kxvhe (hUSDT)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czu2zdxwzshf00cqp2ualtd4nw6drys64xs9c7s60m5yrjmdtug7xl
	collaterals = (Own) Vault: internal_vault_rdx1tr52fd7j2nmjzfyt8t6lq3wrrnrx03qmlgkvtg86xqegqhqqcncsms
	reserve = (Own) Vault: internal_vault_rdx1trvrgnk5ndefxfakx485gxa6lvyr668yd25wggsd95em8cyfhzzepj
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th4v03gezwgzkuma6p38lnum8ww8t4ds9nvcrkr2p9ft6kxx3kxvhe
	price = (Decimal) 390.1341358
	price_updated_at = (I64) 1771786487
	interest_rate = (Decimal) 0.79
	interest_updated_at = (I64) 1771758530
	total_loan = (PreciseDecimal) 170.682041305441119564048820904307205057
	total_deposit = (PreciseDecimal) 170.682041305441119564048820904307205057
	total_loan_unit = (PreciseDecimal) 104.438342840243763087160438474331525523
	total_deposit_unit = (PreciseDecimal) 158.110938936310408376924637301109043833
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.8
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 1
	total_reserved_amount = (Decimal) 0.000100585290467713 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thxj9m87sn5cc9ehgp9qxp6vzeqxtce90xm5cp33373tclyp4et4gv (hUSDC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cprk3jw75hra9mepvxn9kzekp83juvxcqrt5exhs83f0ys6f64ty0y
	collaterals = (Own) Vault: internal_vault_rdx1tql5hp4ux6s8m0ugm8zsp8eq8vlp4mzyjj8hnv3cx95yvalur6kfhf
	reserve = (Own) Vault: internal_vault_rdx1trtr87lsfaeq26nl4kmy3t6q8tjvqwhh9uxnz6y4akur94pn4ea9ft
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thxj9m87sn5cc9ehgp9qxp6vzeqxtce90xm5cp33373tclyp4et4gv
	price = (Decimal) 391.5046023
	price_updated_at = (I64) 1771786446
	interest_rate = (Decimal) 0.79
	interest_updated_at = (I64) 1771782849
	total_loan = (PreciseDecimal) 43143.712803724993450614166801521391464252
	total_deposit = (PreciseDecimal) 43143.712803724993450614166801521391464252
	total_loan_unit = (PreciseDecimal) 36510.339130452492165569508463836137576334
	total_deposit_unit = (PreciseDecimal) 37026.942381491763153872547034223277421333
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.8
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.75
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 1
	total_reserved_amount = (Decimal) 3.954112881837084719 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t58kkcqdz0mavfz98m98qh9m4jexyl9tacsvlhns6yxs4r6hrm5re5 (hWBTC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr7yt0hct6zwvldg4q6jjjk3yswzs4rut0wzqx8al3kaaa3dzf7a7d
	collaterals = (Own) Vault: internal_vault_rdx1tpa7maz9fqxfu832mcxsed9wfghd895f2qt2gqafqcf2l98jh7zjtk
	reserve = (Own) Vault: internal_vault_rdx1tqxmyduy9hypqp05fqg35cqhj8m5jv44tsj9ge462ph7fnzwl4dlg9
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t58kkcqdz0mavfz98m98qh9m4jexyl9tacsvlhns6yxs4r6hrm5re5
	price = (Decimal) 26295728.11
	price_updated_at = (I64) 1771786787
	interest_rate = (Decimal) 0.033224902670264395
	interest_updated_at = (I64) 1771786787
	total_loan = (PreciseDecimal) 0.066443476923007945187936032455916701
	total_deposit = (PreciseDecimal) 0.172861183434785648928540849480689281
	total_loan_unit = (PreciseDecimal) 0.05701796443068852280531517834237626
	total_deposit_unit = (PreciseDecimal) 0.172067481957154617978927444956691455
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.373780155040474448
	total_reserved_amount = (Decimal) 0.000000214478261856 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx (WOWO)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1crsgd3yqvfh49599yrfpw08ezjwjuns04970mz2l4dnyxxhwzuecy5
	collaterals = (Own) Vault: internal_vault_rdx1tqk3scyp44uala95jzzc246wwx7tthxwd84a472h8gt3mwytavpeve
	reserve = (Own) Vault: internal_vault_rdx1tqpkyuh7wp0pgcgreslcsg7sycackscqe6esulexr4yupuyadpt45d
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx
	price = (Decimal) 0.03513962217
	price_updated_at = (I64) 1771786446
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1733847619
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 11572845.812343194810991946
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 11572845.812343194810991946
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.25', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.25', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.25
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s (EARLY)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr0pr68zxqvmfq2whn4nh22qcg2q5skdm7lt3qwvm6nfr2ccaryjsz
	collaterals = (Own) Vault: internal_vault_rdx1tqu0csf9v2yz7zjhk27av3y30nzjpmkrx0sqn9vew0wmlnmfpz2hep
	reserve = (Own) Vault: internal_vault_rdx1tpqk7nz2sqwkddlrxsrs3mlhhgwxl5uknkafp5h28vwtekknmd32kg
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s
	price = (Decimal) 0.04110769279
	price_updated_at = (I64) 1771786516
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1733847619
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 8348701.495352764933958462
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 8348701.495352764933958462
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.3', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.3', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.3
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf (LSULP)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czmq3me09q7p7g7hgsyaqctfw3he4hl6ypg6em2h7nyd2umk0dhhnq
	collaterals = (Own) Vault: internal_vault_rdx1tqqng2vq0k0dgdnxug44wflxjfdt9e4dmxtj9q6v4wxmd5yykthxay
	reserve = (Own) Vault: internal_vault_rdx1tzrnxgx7npa4z38drufp8uy0jgc6lxc9s42ytg7x8xz7wgxvn6nher
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf
	price = (Decimal) 1.185726
	price_updated_at = (I64) 1771786553
	interest_rate = (Decimal) 0.132981608984500855
	interest_updated_at = (I64) 1771786553
	total_loan = (PreciseDecimal) 5382829.979815329144958058532263533329301577
	total_deposit = (PreciseDecimal) 11525245.464923470729560471394451768986444458
	total_loan_unit = (PreciseDecimal) 3706262.882092398162117417902477757424635019
	total_deposit_unit = (PreciseDecimal) 11521906.376725019385820855983297152906164889
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.65
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.3
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.467046628313825157
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75 (xwBTC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cp5hd3a2daw4vuzx0hywn56ur2pmat7nnytl5v3pv36xky5hkpr84y
	collaterals = (Own) Vault: internal_vault_rdx1tqdhe22uftsqaf7em0xnud7sle2r8jsxtrzlr7lgfqz629te5kvx0a
	reserve = (Own) Vault: internal_vault_rdx1tpel0l2ls55syzk4njwz35ncnans90elvc6kvztexxjs72y6hhq6fz
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75
	price = (Decimal) 26506967.34
	price_updated_at = (I64) 1771786446
	interest_rate = (Decimal) 0.000512034044791158
	interest_updated_at = (I64) 1771786516
	total_loan = (PreciseDecimal) 0.000600457934537703372971775760324423
	total_deposit = (PreciseDecimal) 0.08308710702578291024747251196751428
	total_loan_unit = (PreciseDecimal) 0.000246735588564407554099532754794626
	total_deposit_unit = (PreciseDecimal) 0.076350674243138850713919099516400374
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.005760383003900529
	total_reserved_amount = (Decimal) -0.000000004324738973 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97 (HUG)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czuk76y4vhgd44sxly0un2tqegws670dqp0usl2tlsgfkhmdl8dad3
	collaterals = (Own) Vault: internal_vault_rdx1tqd07yy4jsxq6zn3h4e0arf4dm8fkftzhcqj26ymfj90tsm4crgeym
	reserve = (Own) Vault: internal_vault_rdx1tr3nshm779l3yyfewku8vwxj4t9ms9z70j5u2puh2r8udkmszgx8d0
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97
	price = (Decimal) 0.0001627339822
	price_updated_at = (I64) 1771786516
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1729182387
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 10745503429.217085037313724597
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 10745503429.217085037313724597
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.4', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.4', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.4
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd (XRD)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqasw720453g8pr2jc3nxq2h9rrv9cvfjy35q6jhskukqqs0t7qcky
	collaterals = (Own) Vault: internal_vault_rdx1tz2a5g8mc0y0jx4ec4a8pwf05unxw02d685rrqx37yg80cfw0wqr9d
	reserve = (Own) Vault: internal_vault_rdx1tqvdzrht4827vqv7wyh69la5lwahtmktdskalj2tv24n5amguxvv3w
	pool_res_address = (Reference) ResourceAddress: resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd
	price = (Decimal) 1
	price_updated_at = (I64) 1771786553
	interest_rate = (Decimal) 0.23223116442762352
	interest_updated_at = (I64) 1771786553
	total_loan = (PreciseDecimal) 10713258.98445466606851866193725170221524691
	total_deposit = (PreciseDecimal) 22078013.423076603238238544885706315756947712
	total_loan_unit = (PreciseDecimal) 9325441.486266596634095622505952992536848436
	total_deposit_unit = (PreciseDecimal) 20836544.442075853384256347206560527618976537
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.65
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.3
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.485242380145064312
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw (xUSDT)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqz0f5znwhyy2d4q2rhncetm5tfpvu2c73kvfertktkw33drxcawk8
	collaterals = (Own) Vault: internal_vault_rdx1trrvzq7u4mje9nze5te3js9v7dtzskf7pfufnataahgujpjvaz9uuu
	reserve = (Own) Vault: internal_vault_rdx1tzkel5pk7r4jec99r2a6vm4f4g6fcrmfy7wzmysg38p48ppsrrgpax
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw
	price = (Decimal) 393.3210326
	price_updated_at = (I64) 1771786553
	interest_rate = (Decimal) 0.034846066005386009
	interest_updated_at = (I64) 1771786553
	total_loan = (PreciseDecimal) 894.993042343476386863171909039240502992
	total_deposit = (PreciseDecimal) 1284.172056843633387138043247396274503042
	total_loan_unit = (PreciseDecimal) 694.311049203893569217497632956086794942
	total_deposit_unit = (PreciseDecimal) 1095.207579109056390388430872513795526812
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.8
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.696921320107720186
	total_reserved_amount = (Decimal) 0.000000209143444649 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf (xUSDC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqlfmwmhdmp0ln4gaera4skn3yz30p4k5ssv7lqflgh0rjeakwzs9f
	collaterals = (Own) Vault: internal_vault_rdx1tzyk8u725uksn8yev9trjjvj98ew35sn5hxjr36f3z4l9z8l0kny5d
	reserve = (Own) Vault: internal_vault_rdx1tpwr9l3jg4qpv38rwr4upy64aylmxucm4rfzsuhxsh4uptkqpty4qa
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf
	price = (Decimal) 393.4126978
	price_updated_at = (I64) 1771786446
	interest_rate = (Decimal) 0.79
	interest_updated_at = (I64) 1771779244
	total_loan = (PreciseDecimal) 71636.305781988243551023868015624639993321
	total_deposit = (PreciseDecimal) 71636.305781988243551023868015624639993321
	total_loan_unit = (PreciseDecimal) 10267.088145265921495006636883102860669216
	total_deposit_unit = (PreciseDecimal) 11305.049057900919262890177496180497112675
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.8
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.75
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 1
	total_reserved_amount = (Decimal) 17.749951702725640138 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww (xETH)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr87dx5laxnffdkyv4fsrwms3m62vexgye9x9xpxyrv63gzpgwt97d
	collaterals = (Own) Vault: internal_vault_rdx1tpq436k7ztcrdc8jjpyaj8ntlnhc37yvgt4auctm3e0xluwe33ldj3
	reserve = (Own) Vault: internal_vault_rdx1tpe8vnzvqmyra5gcg22njck5xdsz0ej4pmkgm42s597k6zhy2ppyfa
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww
	price = (Decimal) 762801.3588
	price_updated_at = (I64) 1771785005
	interest_rate = (Decimal) 0.001658387748508747
	interest_updated_at = (I64) 1771785005
	total_loan = (PreciseDecimal) 0.007798550686781487341942904745803537
	total_deposit = (PreciseDecimal) 0.409675367614967713650818047947653836
	total_loan_unit = (PreciseDecimal) 0.00242554156209101941776319831064812
	total_deposit_unit = (PreciseDecimal) 0.332976200970290308927698127696738023
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.018656862170723411
	total_reserved_amount = (Decimal) 0 

***** Root Lending Market Pool state summary *****
     Token : Reserves      + Loans         - Deposits      = Net balance          = Net value       
      hETH :        0.0000 +        2.6110 -        2.6110 =        0.0000 tokens =         0.00 USD
     hUSDT :        0.0000 +      170.6820 -      170.6820 =        0.0000 tokens =         0.00 USD
     hUSDC :        0.0000 +    43143.7128 -    43143.7128 =        0.0000 tokens =         0.00 USD
     hWBTC :        0.1113 +        0.0664 -        0.1729 =        0.0049 tokens =       330.20 USD
      WOWO : 11572845.8123 +        0.0000 - 11572845.8123 =        0.0000 tokens =         0.00 USD
     EARLY :  8348701.4954 +        0.0000 -  8348701.4954 =        0.0000 tokens =         0.00 USD
     LSULP :  6142415.2512 +  5382829.9798 - 11525245.4649 =       -0.2339 tokens =        -0.00 USD
     xwBTC :        0.1036 +        0.0006 -        0.0831 =        0.0212 tokens =      1425.51 USD
       HUG : 10745503429.2171 +        0.0000 - 10745503429.2171 =        0.0000 tokens =         0.00 USD
       XRD : 11364878.4456 + 10713258.9845 - 22078013.4231 =      124.0070 tokens =         0.31 USD
     xUSDT :      389.2256 +      894.9930 -     1284.1721 =        0.0466 tokens =         0.05 USD
     xUSDC :        0.0000 +    71636.3058 -    71636.3058 =        0.0000 tokens =         0.00 USD
      xETH :        0.4102 +        0.0078 -        0.4097 =        0.0083 tokens =         0.00 USD

Total pool excess value: 1,756.07 USD

***** Root receipts of interest *****

----- Root Receipt #1# : net          0.00 USD , LTV  75.24% : OK : (Owned by Root special badge holder) ------
Collaterals:          0.00 USD
    +          0.00 USD as           0.7649 LSULP
    +          0.00 USD as           0.0000 xUSDC
Loans:         -0.00 USD
    +          0.00 USD as           0.0000 hUSDC
    +          0.00 USD as           0.0000 xwBTC
    +          0.00 USD as           0.0000 XRD
    +          0.00 USD as           0.0005 xUSDC

----- Root Receipt #28# : net          3.18 USD , LTV  92.41% : RISKY ------
Collaterals:         41.84 USD
    +         10.65 USD as          10.6468 hUSDC
    +         31.03 USD as      10,303.2464 LSULP
    +          0.01 USD as      20,703.4870 HUG
    +          0.16 USD as          61.9283 XRD
Loans:        -38.67 USD
    +         17.83 USD as          17.8286 hUSDC
    +         20.03 USD as          20.0289 xUSDT
    +          0.81 USD as           0.8089 xUSDC

----- Root Receipt #36# : net         -0.04 USD , LTV 121.07% : *** BAD DEBT *** ------
Collaterals:          0.19 USD
    +          0.19 USD as          74.8057 XRD
Loans:         -0.23 USD
    +          0.03 USD as          11.9100 XRD
    +          0.20 USD as           0.1998 xUSDC

----- Root Receipt #41# : net         -0.20 USD , LTV 246.44% : *** BAD DEBT *** ------
Collaterals:          0.14 USD
    +          0.00 USD as           0.6456 XRD
    +          0.14 USD as           0.1351 xUSDT
Loans:         -0.34 USD
    +          0.00 USD as           0.0000 LSULP
    +          0.00 USD as           0.0000 xwBTC
    +          0.00 USD as           0.0000 XRD
    +          0.02 USD as           0.0170 xUSDT
    +          0.32 USD as           0.3181 xUSDC

----- Root Receipt #68# : net         -0.20 USD , LTV 129.94% : *** BAD DEBT *** ------
Collaterals:          0.65 USD
    +          0.65 USD as         216.7316 LSULP
Loans:         -0.85 USD
    +          0.85 USD as           0.8481 xUSDC

----- Root Receipt #73# : net          0.08 USD , LTV  90.62% : RISKY ------
Collaterals:          0.86 USD
    +          0.29 USD as     714,503.9343 HUG
    +          0.57 USD as         223.7689 XRD
Loans:         -0.78 USD
    +          0.78 USD as           0.7790 xUSDC

----- Root Receipt #105# : net        767.78 USD , LTV  94.68% : RISKY ------
Collaterals:     14,424.39 USD
    +        465.35 USD as         465.3530 hUSDC
    +      5,040.12 USD as           0.0748 hWBTC
    +        137.04 USD as   1,590,561.6880 WOWO
    +      1,506.89 USD as     500,347.6893 LSULP
    +      5,912.05 USD as           0.0877 xwBTC
    +      1,362.95 USD as     536,594.1436 XRD
Loans:    -13,656.61 USD
    +     13,656.54 USD as      13,656.5396 hUSDC
    +          0.07 USD as           0.0675 xUSDC

----- Root Receipt #107# : net         -0.30 USD , LTV 156.78% : *** BAD DEBT *** ------
Collaterals:          0.54 USD
    +          0.54 USD as         211.1943 XRD
Loans:         -0.84 USD
    +          0.84 USD as           0.8410 xUSDC

----- Root Receipt #120# : net         -0.15 USD , LTV 119.03% : *** BAD DEBT *** ------
Collaterals:          0.78 USD
    +          0.26 USD as     639,155.1904 HUG
    +          0.52 USD as         204.1394 XRD
Loans:         -0.93 USD
    +          0.93 USD as           0.9274 xUSDC

----- Root Receipt #122# : net         -0.01 USD , LTV 100.75% : *** BAD DEBT *** ------
Collaterals:          0.91 USD
    +          0.28 USD as          91.6437 LSULP
    +          0.63 USD as         248.8600 XRD
Loans:         -0.91 USD
    +          0.91 USD as           0.9149 xUSDC

----- Root Receipt #125# : net        135.27 USD , LTV  98.31% : RISKY ------
Collaterals:      8,009.56 USD
    +      1,093.46 USD as     363,072.0418 LSULP
    +      6,916.10 USD as   2,722,875.4375 XRD
Loans:     -7,874.29 USD
    +          0.00 USD as           0.0088 XRD
    +          0.00 USD as           0.0001 xUSDT
    +      7,874.29 USD as       7,874.2856 xUSDC

----- Root Receipt #130# : net         -0.50 USD , LTV 9999900.00% : *** BAD DEBT *** ------
Collaterals:          0.00 USD
    +          0.00 USD as           0.0003 xETH
Loans:         -0.50 USD
    +          0.50 USD as           0.5004 xUSDC

----- Root Receipt #191# : net         -0.12 USD , LTV 146.50% : *** BAD DEBT *** ------
Collaterals:          0.25 USD
    +          0.25 USD as          97.6255 XRD
Loans:         -0.36 USD
    +          0.36 USD as           0.3633 xUSDC

----- Root Receipt #216# : net          0.03 USD , LTV  88.01% : RISKY ------
Collaterals:          0.26 USD
    +          0.16 USD as       1,537.6655 EARLY
    +          0.10 USD as          40.6787 XRD
Loans:         -0.23 USD
    +          0.00 USD as           0.0000 XRD
    +          0.23 USD as           0.2308 xUSDC

----- Root Receipt #229# : net         -0.06 USD , LTV 214.38% : *** BAD DEBT *** ------
Collaterals:          0.05 USD
    +          0.05 USD as          19.0309 XRD
Loans:         -0.10 USD
    +          0.00 USD as           0.0000 XRD
    +          0.10 USD as           0.1036 xUSDC

----- Root Receipt #357# : net         -2.05 USD , LTV 9999900.00% : *** BAD DEBT *** ------
Collaterals:          0.00 USD
    +          0.00 USD as           0.0015 xETH
Loans:         -2.05 USD
    +          2.05 USD as           2.0469 xUSDT

----- Root Receipt #361# : net         -0.08 USD , LTV 363.89% : *** BAD DEBT *** ------
Collaterals:          0.03 USD
    +          0.03 USD as          12.1699 XRD
Loans:         -0.11 USD
    +          0.00 USD as           0.0000 XRD
    +          0.11 USD as           0.1125 xUSDC

----- Root Receipt #405# : net         -0.04 USD , LTV 176.56% : *** BAD DEBT *** ------
Collaterals:          0.06 USD
    +          0.06 USD as          23.0961 XRD
Loans:         -0.10 USD
    +          0.10 USD as           0.1036 xUSDC

----- Root Receipt #418# : net         -0.04 USD , LTV 130.77% : *** BAD DEBT *** ------
Collaterals:          0.12 USD
    +          0.12 USD as          48.2759 XRD
Loans:         -0.16 USD
    +          0.16 USD as           0.1604 xUSDC

----- Root Receipt #479# : net          9.18 USD , LTV  97.74% : RISKY ------
Collaterals:        405.27 USD
    +         58.35 USD as          58.3526 hUSDC
    +          0.52 USD as       6,050.7026 WOWO
    +          0.00 USD as         144.4625 HUG
    +        346.40 USD as     136,378.2867 XRD
Loans:       -396.10 USD
    +         70.97 USD as          70.9733 hUSDC
    +        325.13 USD as         325.1263 xUSDT

----- Root Receipt #480# : net         -4.35 USD , LTV 105.25% : *** BAD DEBT *** ------
Collaterals:         82.89 USD
    +          6.55 USD as      76,054.0000 WOWO
    +          5.93 USD as       1,968.0892 LSULP
    +         23.59 USD as           0.0004 xwBTC
    +          0.04 USD as     109,307.8467 HUG
    +         23.70 USD as       9,330.8009 XRD
    +         23.07 USD as          23.0700 xUSDC
    +          0.00 USD as           0.0259 xETH
Loans:        -87.24 USD
    +         36.18 USD as          36.1796 xUSDT
    +         51.06 USD as          51.0558 xUSDC

----- Root Receipt #481# : net       -430.45 USD , LTV 273.58% : *** BAD DEBT *** ------
Collaterals:        247.99 USD
    +          1.43 USD as      16,588.0000 WOWO
    +         10.44 USD as     100,969.0821 EARLY
    +          4.42 USD as       1,466.5984 LSULP
    +        196.54 USD as           0.0029 xwBTC
    +          0.13 USD as     312,559.5390 HUG
    +         35.04 USD as      13,795.6250 XRD
Loans:       -678.45 USD
    +        678.45 USD as         678.4462 xUSDC

----- Root Receipt #500# : net        370.03 USD , LTV  44.36% : OK ------
Collaterals:        665.09 USD
    +          0.22 USD as       2,519.0000 WOWO
    +          1.24 USD as   3,030,684.9573 HUG
    +         87.84 USD as      34,583.2687 XRD
    +        575.79 USD as         575.7931 xUSDC
Loans:       -295.06 USD
    +        295.06 USD as         295.0590 xUSDC

----- Root Receipt #517# : net        519.89 USD , LTV  61.47% : OK ------
Collaterals:      1,349.22 USD
    +          0.86 USD as       9,980.2883 WOWO
    +        140.26 USD as      55,219.4756 XRD
    +      1,208.11 USD as       1,208.1068 xUSDC
Loans:       -829.33 USD
    +        829.33 USD as         829.3304 xUSDC

----- Root Receipt #589# : net         -0.03 USD , LTV 114.48% : *** BAD DEBT *** ------
Collaterals:          0.23 USD
    +          0.23 USD as          91.8632 XRD
Loans:         -0.27 USD
    +          0.01 USD as           2.2566 LSULP
    +          0.26 USD as           0.2603 xUSDC

----- Root Receipt #595# : net        207.66 USD , LTV  69.80% : OK ------
Collaterals:        687.66 USD
    +         45.18 USD as          45.1774 hUSDC
    +          1.97 USD as   4,839,398.7586 HUG
    +        233.03 USD as      91,742.4575 XRD
    +        407.48 USD as         407.4835 xUSDC
Loans:       -480.00 USD
    +         45.78 USD as          45.7811 hUSDC
    +          6.45 USD as       2,540.8195 XRD
    +        427.76 USD as         427.7611 xUSDC

----- Root Receipt #639# : net    -20,003.12 USD , LTV 600.11% : *** BAD DEBT *** ------
Collaterals:      3,999.76 USD
    +      3,999.75 USD as 9,811,252,213.7681 HUG
    +          0.00 USD as           1.0436 XRD
Loans:    -24,002.88 USD
    +          0.00 USD as           0.0000 xwBTC
    +     24,002.88 USD as   9,449,952.8866 XRD
    +          0.00 USD as           0.0000 xUSDT

----- Root Receipt #677# : net      1,042.83 USD , LTV  -0.00% : OK : (Owned by Root special badge holder) ------
Collaterals:      1,042.83 USD
    +        267.17 USD as           0.1376 hETH
    +          3.18 USD as           0.0000 hWBTC
    +        772.48 USD as         772.4824 xUSDC
Loans:          0.00 USD

----- Root Receipt #739# : net        148.52 USD , LTV   3.92% : OK : (Owned by Root special badge holder) ------
Collaterals:        154.59 USD
    +          5.30 USD as           0.0027 hETH
    +          0.00 USD as           0.0000 hUSDT
    +        149.29 USD as         149.2863 xUSDC
Loans:         -6.07 USD
    +          6.07 USD as           0.0001 hWBTC
    +          0.00 USD as           0.0000 XRD


    20,442.65 USD of bad debt found
    21,966.82 USD of risky debt found
    10,570.93 USD of xUSDC debt found
    71,658.34 USD of xUSDC deposits found
xUSDC     loan unit value: 6.977275812618713
xUSDC  deposit unit value: 6.336664742902885
xUSDC internal unit value: 6.34850262853232

*********** VALUE SUMMARY according to Lending Market state ***********
   POOL VALUE:      1,756.07 USD
     BAD DEBT:     20,442.65 USD
--------------------------------
    NET VALUE:    -18,686.58 USD
--------------------------------

*** Root Finance assets/liabilities according to CDPs and reserves in pools ***

IMPORTANT: Only assets/liabilities in CDPs and reserve pools are considered here.
Additional assets may exist e.g. in treasury accounts.

             Summary: Assets        | Liabilities   || Net value    
       Pool reserves:     68,482.30 |          0.00 ||     68,482.30
        Healthy CDPs:     55,278.10 |    209,149.56 ||   -153,871.45
          Risky CDPs:     21,966.82 |     22,882.35 ||       -915.53
           Rekt CDPs:     24,777.63 |      4,334.99 ||     20,442.64
--------------------------------------------------------------------
              TOTALS:    170,504.85 |    236,366.89 ||    -65,862.04
TOTALS w/o Rekt CDPs:    145,727.22 |    232,031.90 ||    -86,304.68
====================================================================

                hETH: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:          0.00 |      5,098.15 ||     -5,098.15
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:          0.00 |      5,098.15 ||     -5,098.15
TOTALS w/o Rekt CDPs:          0.00 |      5,098.15 ||     -5,098.15
====================================================================

               hUSDT: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:        170.67 |        170.69 ||         -0.02
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:        170.68 |        170.69 ||         -0.01
TOTALS w/o Rekt CDPs:        170.68 |        170.69 ||         -0.01
====================================================================

               hUSDC: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:     29,398.33 |     42,609.63 ||    -13,211.30
          Risky CDPs:     13,745.35 |        534.35 ||     13,211.00
           Rekt CDPs:          0.03 |          0.00 ||          0.03
--------------------------------------------------------------------
              TOTALS:     43,143.71 |     43,143.99 ||         -0.27
TOTALS w/o Rekt CDPs:     43,143.68 |     43,143.98 ||         -0.30
====================================================================

               hWBTC: Assets        | Liabilities   || Net value    
       Pool reserves:      7,502.01 |          0.00 ||      7,502.01
        Healthy CDPs:      4,477.83 |      6,721.98 ||     -2,244.16
          Risky CDPs:          0.00 |      5,040.12 ||     -5,040.12
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:     11,979.84 |     11,762.10 ||        217.74
TOTALS w/o Rekt CDPs:     11,979.84 |     11,762.10 ||        217.74
====================================================================

                WOWO: Assets        | Liabilities   || Net value    
       Pool reserves:        997.08 |          0.00 ||        997.08
        Healthy CDPs:          0.00 |        851.50 ||       -851.50
          Risky CDPs:          0.00 |        137.56 ||       -137.56
           Rekt CDPs:          0.00 |          8.02 ||         -8.02
--------------------------------------------------------------------
              TOTALS:        997.08 |        997.08 ||          0.00
TOTALS w/o Rekt CDPs:        997.08 |        989.06 ||          8.02
====================================================================

               EARLY: Assets        | Liabilities   || Net value    
       Pool reserves:        863.07 |          0.00 ||        863.07
        Healthy CDPs:          0.00 |        852.47 ||       -852.47
          Risky CDPs:          0.00 |          0.16 ||         -0.16
           Rekt CDPs:          0.00 |         10.44 ||        -10.44
--------------------------------------------------------------------
              TOTALS:        863.07 |        863.07 ||         -0.00
TOTALS w/o Rekt CDPs:        863.07 |        852.63 ||         10.44
====================================================================

               LSULP: Assets        | Liabilities   || Net value    
       Pool reserves:     18,498.98 |          0.00 ||     18,498.98
        Healthy CDPs:     16,211.33 |     32,067.54 ||    -15,856.21
          Risky CDPs:          0.00 |      2,631.37 ||     -2,631.37
           Rekt CDPs:          0.01 |         11.41 ||        -11.39
--------------------------------------------------------------------
              TOTALS:     34,710.33 |     34,710.32 ||          0.01
TOTALS w/o Rekt CDPs:     34,710.31 |     34,698.91 ||         11.40
====================================================================

               xwBTC: Assets        | Liabilities   || Net value    
       Pool reserves:      6,984.53 |          0.00 ||      6,984.53
        Healthy CDPs:         39.97 |        104.82 ||        -64.85
          Risky CDPs:          0.00 |      5,912.11 ||     -5,912.11
           Rekt CDPs:          0.06 |        220.13 ||       -220.07
--------------------------------------------------------------------
              TOTALS:      7,024.55 |      6,237.05 ||        787.50
TOTALS w/o Rekt CDPs:      7,024.49 |      6,016.92 ||      1,007.57
====================================================================

                 HUG: Assets        | Liabilities   || Net value    
       Pool reserves:      4,380.62 |          0.00 ||      4,380.62
        Healthy CDPs:          0.00 |        380.09 ||       -380.09
          Risky CDPs:          0.00 |          0.30 ||         -0.30
           Rekt CDPs:          0.00 |      4,000.23 ||     -4,000.23
--------------------------------------------------------------------
              TOTALS:      4,380.62 |      4,380.62 ||          0.00
TOTALS w/o Rekt CDPs:      4,380.62 |        380.39 ||      4,000.23
====================================================================

                 XRD: Assets        | Liabilities   || Net value    
       Pool reserves:     28,866.79 |          0.00 ||     28,866.79
        Healthy CDPs:      2,512.16 |     47,390.05 ||    -44,877.89
          Risky CDPs:          0.00 |      8,626.35 ||     -8,626.35
           Rekt CDPs:     24,002.91 |         61.56 ||     23,941.35
--------------------------------------------------------------------
              TOTALS:     55,381.86 |     56,077.96 ||       -696.10
TOTALS w/o Rekt CDPs:     31,378.95 |     56,016.41 ||    -24,637.45
====================================================================

               xUSDT: Assets        | Liabilities   || Net value    
       Pool reserves:        389.23 |          0.00 ||        389.23
        Healthy CDPs:        509.37 |      1,267.38 ||       -758.02
          Risky CDPs:        345.22 |          0.00 ||        345.22
           Rekt CDPs:         38.36 |          0.14 ||         38.23
--------------------------------------------------------------------
              TOTALS:      1,282.18 |      1,267.52 ||         14.66
TOTALS w/o Rekt CDPs:      1,243.82 |      1,267.38 ||        -23.57
====================================================================

               xUSDC: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:      1,958.44 |     71,635.24 ||    -69,676.80
          Risky CDPs:      7,876.24 |          0.03 ||      7,876.21
           Rekt CDPs:        736.25 |         23.07 ||        713.17
--------------------------------------------------------------------
              TOTALS:     10,570.93 |     71,658.34 ||    -61,087.41
TOTALS w/o Rekt CDPs:      9,834.68 |     71,635.27 ||    -61,800.59
====================================================================

                xETH: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:          0.00 |          0.00 ||          0.00
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:          0.00 |          0.00 ||          0.00
TOTALS w/o Rekt CDPs:          0.00 |          0.00 ||          0.00
====================================================================

   TotalWithoutRekts: Assets        | Liabilities   || Net value    
                hETH:          0.00 |      5,098.15 ||     -5,098.15
               hUSDT:        170.68 |        170.69 ||         -0.01
               hUSDC:     43,143.68 |     43,143.98 ||         -0.30
               hWBTC:     11,979.84 |     11,762.10 ||        217.74
                WOWO:        997.08 |        989.06 ||          8.02
               EARLY:        863.07 |        852.63 ||         10.44
               LSULP:     34,710.31 |     34,698.91 ||         11.40
               xwBTC:      7,024.49 |      6,016.92 ||      1,007.57
                 HUG:      4,380.62 |        380.39 ||      4,000.23
                 XRD:     31,378.95 |     56,016.41 ||    -24,637.45
               xUSDT:      1,243.82 |      1,267.38 ||        -23.57
               xUSDC:      9,834.68 |     71,635.27 ||    -61,800.59
                xETH:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:    145,727.22 |    232,031.90 ||    -86,304.68
TOTALS w/o Rekt CDPs:    145,727.22 |    232,031.90 ||    -86,304.68
====================================================================

------------------------------
generatedReports/2026-02-22T19Z_cdps.csv written.
