#### CDP and Pool analysis of Root Finance on Radix ####

WARNING: This report was generated by experimental software.
The data in this report may have errors, might be incomplete and might even be entirely incorrect.

**** USD prices used for analysis ****
  USD: 1
  BTC: 69787
  ETH: 2085.4
  XRD: 0.00165
LSULP: 0.00195129
  HUG: 3.2835e-07
EARLY: 7.06365e-05
 WOWO: 5.577e-05


**** Current gateway status ****
{
    "ledger_state": {
        "network": "mainnet",
        "state_version": 461319307,
        "proposer_round_timestamp": "2026-02-22T19:27:15.964Z",
        "epoch": 285154,
        "round": 1352
    },
    "release_info": {
        "release_version": "1.10.2-develop+d282aac0a8620065ade085313f82d3381e48b176",
        "open_api_schema_version": "v1.10.2",
        "image_tag": "develop+d282aac0a8620065ade085313f82d3381e48b176"
    }
}

**** Ledger state used for this analysis ****
{
    "network": "mainnet",
    "state_version": 456294272,
    "proposer_round_timestamp": "2026-02-14T23:59:59.929Z",
    "epoch": 282905,
    "round": 384
}
----------------------------------------

Got 13 relevant fungible assets:
resource_rdx1th09yvv7tgsrv708ffsgqjjf2mhy84mscmj5jwu4g670fh3e5zgef0 : Hyperlane Ether
resource_rdx1th4v03gezwgzkuma6p38lnum8ww8t4ds9nvcrkr2p9ft6kxx3kxvhe : Hyperlane Tether USD
resource_rdx1thxj9m87sn5cc9ehgp9qxp6vzeqxtce90xm5cp33373tclyp4et4gv : Hyperlane USD Coin
resource_rdx1t58kkcqdz0mavfz98m98qh9m4jexyl9tacsvlhns6yxs4r6hrm5re5 : Hyperlane Wrapped Bitcoin
resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx : WOWO
resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s : EARLY
resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf : LSU Pool LP
resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75 : Wrapped BTC
resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97 : Hug
resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd : Radix
resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw : Wrapped USDT
resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf : Wrapped USDC
resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww : Wrapped ETH



-----ROOT FINANCE POOL STATES-----

2026-02-14T23:59:59.929Z

--------------------------


######### POOL STATE *** WEIRD ZERO LOAN UNIT *** : (Reference) ResourceAddress: resource_rdx1th09yvv7tgsrv708ffsgqjjf2mhy84mscmj5jwu4g670fh3e5zgef0 (hETH)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cz3u030hl5hmfuhw3u75x4cn83latha5ge5gfnl27lft8dnuk7am06
	collaterals = (Own) Vault: internal_vault_rdx1tqyt4lfnu20mufhd4kslxa8d9qmmzps6u9t3pdhn2ufpx3yn4azu93
	reserve = (Own) Vault: internal_vault_rdx1tpl4ru6vgwlavtq4cwfzs87zg87pnsmkgc83cx34d5h73wjna5asvs
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th09yvv7tgsrv708ffsgqjjf2mhy84mscmj5jwu4g670fh3e5zgef0
	price = (Decimal) 1200627.471
	price_updated_at = (I64) 1771089035
	interest_rate = (Decimal) 3.039999997765836181
	interest_updated_at = (I64) 1771089035
	total_loan = (PreciseDecimal) 2.433923156618753320787403560292390213
	total_deposit = (PreciseDecimal) 2.433923156618753320787403560292390213
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 1.120273461526853455056357491325617665
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.9999999995904033
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1th4v03gezwgzkuma6p38lnum8ww8t4ds9nvcrkr2p9ft6kxx3kxvhe (hUSDT)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czu2zdxwzshf00cqp2ualtd4nw6drys64xs9c7s60m5yrjmdtug7xl
	collaterals = (Own) Vault: internal_vault_rdx1tr52fd7j2nmjzfyt8t6lq3wrrnrx03qmlgkvtg86xqegqhqqcncsms
	reserve = (Own) Vault: internal_vault_rdx1trvrgnk5ndefxfakx485gxa6lvyr668yd25wggsd95em8cyfhzzepj
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th4v03gezwgzkuma6p38lnum8ww8t4ds9nvcrkr2p9ft6kxx3kxvhe
	price = (Decimal) 577.2351985
	price_updated_at = (I64) 1771111810
	interest_rate = (Decimal) 0.771175619607830095
	interest_updated_at = (I64) 1771111810
	total_loan = (PreciseDecimal) 170.976745012208971086398033993037001978
	total_deposit = (PreciseDecimal) 171.838510291034445337083690439906270765
	total_loan_unit = (PreciseDecimal) 107.267741734322110946706111108861751017
	total_deposit_unit = (PreciseDecimal) 162.867196471286870897459805815989019449
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.8
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.994980165228754692
	total_reserved_amount = (Decimal) -0.000000040128046474 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thxj9m87sn5cc9ehgp9qxp6vzeqxtce90xm5cp33373tclyp4et4gv (hUSDC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cprk3jw75hra9mepvxn9kzekp83juvxcqrt5exhs83f0ys6f64ty0y
	collaterals = (Own) Vault: internal_vault_rdx1tql5hp4ux6s8m0ugm8zsp8eq8vlp4mzyjj8hnv3cx95yvalur6kfhf
	reserve = (Own) Vault: internal_vault_rdx1trtr87lsfaeq26nl4kmy3t6q8tjvqwhh9uxnz6y4akur94pn4ea9ft
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thxj9m87sn5cc9ehgp9qxp6vzeqxtce90xm5cp33373tclyp4et4gv
	price = (Decimal) 589.7264499
	price_updated_at = (I64) 1771113392
	interest_rate = (Decimal) 0.79
	interest_updated_at = (I64) 1771112285
	total_loan = (PreciseDecimal) 37643.300926774360878726210450117560172716
	total_deposit = (PreciseDecimal) 37643.300926774360878726210450117560172716
	total_loan_unit = (PreciseDecimal) 36520.519971840963914751571154501655562394
	total_deposit_unit = (PreciseDecimal) 36897.060178215435962437464269285954914084
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.8
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.75
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 1
	total_reserved_amount = (Decimal) 27.22004936110625234 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t58kkcqdz0mavfz98m98qh9m4jexyl9tacsvlhns6yxs4r6hrm5re5 (hWBTC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr7yt0hct6zwvldg4q6jjjk3yswzs4rut0wzqx8al3kaaa3dzf7a7d
	collaterals = (Own) Vault: internal_vault_rdx1tpa7maz9fqxfu832mcxsed9wfghd895f2qt2gqafqcf2l98jh7zjtk
	reserve = (Own) Vault: internal_vault_rdx1tqxmyduy9hypqp05fqg35cqhj8m5jv44tsj9ge462ph7fnzwl4dlg9
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t58kkcqdz0mavfz98m98qh9m4jexyl9tacsvlhns6yxs4r6hrm5re5
	price = (Decimal) 41384832.56
	price_updated_at = (I64) 1771113392
	interest_rate = (Decimal) 0.014967498087536695
	interest_updated_at = (I64) 1771113392
	total_loan = (PreciseDecimal) 0.027069120132997480586817304160404218
	total_deposit = (PreciseDecimal) 0.156288787672889311796220880165734422
	total_loan_unit = (PreciseDecimal) 0.023545278791999657040704932514831425
	total_deposit_unit = (PreciseDecimal) 0.155761213524037905909312854791031162
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.168384353484787828
	total_reserved_amount = (Decimal) 0.000000002557629751 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx (WOWO)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1crsgd3yqvfh49599yrfpw08ezjwjuns04970mz2l4dnyxxhwzuecy5
	collaterals = (Own) Vault: internal_vault_rdx1tqk3scyp44uala95jzzc246wwx7tthxwd84a472h8gt3mwytavpeve
	reserve = (Own) Vault: internal_vault_rdx1tqpkyuh7wp0pgcgreslcsg7sycackscqe6esulexr4yupuyadpt45d
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx
	price = (Decimal) 0.03381975767
	price_updated_at = (I64) 1771113265
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1733847619
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 11721550.114950119660665168
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 11721550.114950119660665168
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.25', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.25', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.25
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s (EARLY)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr0pr68zxqvmfq2whn4nh22qcg2q5skdm7lt3qwvm6nfr2ccaryjsz
	collaterals = (Own) Vault: internal_vault_rdx1tqu0csf9v2yz7zjhk27av3y30nzjpmkrx0sqn9vew0wmlnmfpz2hep
	reserve = (Own) Vault: internal_vault_rdx1tpqk7nz2sqwkddlrxsrs3mlhhgwxl5uknkafp5h28vwtekknmd32kg
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s
	price = (Decimal) 0.04299401551
	price_updated_at = (I64) 1771113342
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1733847619
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 8594808.491712713356152747
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 8594808.491712713356152747
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.3', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.3', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.3
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf (LSULP)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czmq3me09q7p7g7hgsyaqctfw3he4hl6ypg6em2h7nyd2umk0dhhnq
	collaterals = (Own) Vault: internal_vault_rdx1tqqng2vq0k0dgdnxug44wflxjfdt9e4dmxtj9q6v4wxmd5yykthxay
	reserve = (Own) Vault: internal_vault_rdx1tzrnxgx7npa4z38drufp8uy0jgc6lxc9s42ytg7x8xz7wgxvn6nher
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf
	price = (Decimal) 1.182564
	price_updated_at = (I64) 1771113392
	interest_rate = (Decimal) 0.013801464527803325
	interest_updated_at = (I64) 1771113392
	total_loan = (PreciseDecimal) 2632750.844087633428348223924211961537877379
	total_deposit = (PreciseDecimal) 16956339.167579812074334550360234572982297086
	total_loan_unit = (PreciseDecimal) 1813769.61851292040938259680570527998118766
	total_deposit_unit = (PreciseDecimal) 16953666.662628505480774366682850119370458326
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.65
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.3
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.155266475937787415
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75 (xwBTC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cp5hd3a2daw4vuzx0hywn56ur2pmat7nnytl5v3pv36xky5hkpr84y
	collaterals = (Own) Vault: internal_vault_rdx1tqdhe22uftsqaf7em0xnud7sle2r8jsxtrzlr7lgfqz629te5kvx0a
	reserve = (Own) Vault: internal_vault_rdx1tpel0l2ls55syzk4njwz35ncnans90elvc6kvztexxjs72y6hhq6fz
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75
	price = (Decimal) 41244067.1
	price_updated_at = (I64) 1771113265
	interest_rate = (Decimal) 0.000316568128943755
	interest_updated_at = (I64) 1771113342
	total_loan = (PreciseDecimal) 0.000593104568312387002446511423384515
	total_deposit = (PreciseDecimal) 0.145392502121221225226673141306323218
	total_loan_unit = (PreciseDecimal) 0.000246735588564407554099532754794626
	total_deposit_unit = (PreciseDecimal) 0.133604577671095510718231855514661397
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.003561391450617248
	total_reserved_amount = (Decimal) -0.000000002626259514 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97 (HUG)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czuk76y4vhgd44sxly0un2tqegws670dqp0usl2tlsgfkhmdl8dad3
	collaterals = (Own) Vault: internal_vault_rdx1tqd07yy4jsxq6zn3h4e0arf4dm8fkftzhcqj26ymfj90tsm4crgeym
	reserve = (Own) Vault: internal_vault_rdx1tr3nshm779l3yyfewku8vwxj4t9ms9z70j5u2puh2r8udkmszgx8d0
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97
	price = (Decimal) 0.0001989652428
	price_updated_at = (I64) 1771113244
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1729182387
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 10869082120.359690545074279958
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 10869082120.359690545074279958
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.4', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.4', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.4
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd (XRD)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqasw720453g8pr2jc3nxq2h9rrv9cvfjy35q6jhskukqqs0t7qcky
	collaterals = (Own) Vault: internal_vault_rdx1tz2a5g8mc0y0jx4ec4a8pwf05unxw02d685rrqx37yg80cfw0wqr9d
	reserve = (Own) Vault: internal_vault_rdx1tqvdzrht4827vqv7wyh69la5lwahtmktdskalj2tv24n5amguxvv3w
	pool_res_address = (Reference) ResourceAddress: resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd
	price = (Decimal) 1
	price_updated_at = (I64) 1771113244
	interest_rate = (Decimal) 0.170145917394474808
	interest_updated_at = (I64) 1771113244
	total_loan = (PreciseDecimal) 10538719.88889256299738111751808348220015702
	total_deposit = (PreciseDecimal) 22240016.879196902568292435777404483521210651
	total_loan_unit = (PreciseDecimal) 9240378.333459313714623176654646461931658693
	total_deposit_unit = (PreciseDecimal) 21047381.315457234134514604064423758471167408
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.65
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.3
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.473860084855653715
	total_reserved_amount = (Decimal) 13.994410499042671491 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw (xUSDT)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqz0f5znwhyy2d4q2rhncetm5tfpvu2c73kvfertktkw33drxcawk8
	collaterals = (Own) Vault: internal_vault_rdx1trrvzq7u4mje9nze5te3js9v7dtzskf7pfufnataahgujpjvaz9uuu
	reserve = (Own) Vault: internal_vault_rdx1tzkel5pk7r4jec99r2a6vm4f4g6fcrmfy7wzmysg38p48ppsrrgpax
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw
	price = (Decimal) 589.3835677
	price_updated_at = (I64) 1771113392
	interest_rate = (Decimal) 0.036693255702630878
	interest_updated_at = (I64) 1771113392
	total_loan = (PreciseDecimal) 964.007618237860254357529435698339562576
	total_deposit = (PreciseDecimal) 1313.564411809080088493792170150760870209
	total_loan_unit = (PreciseDecimal) 748.44213248679134671752205932646452901
	total_deposit_unit = (PreciseDecimal) 1120.799693136393108145881353829574015389
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.8
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.733865114052617571
	total_reserved_amount = (Decimal) 0.00000020050511999 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf (xUSDC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqlfmwmhdmp0ln4gaera4skn3yz30p4k5ssv7lqflgh0rjeakwzs9f
	collaterals = (Own) Vault: internal_vault_rdx1tzyk8u725uksn8yev9trjjvj98ew35sn5hxjr36f3z4l9z8l0kny5d
	reserve = (Own) Vault: internal_vault_rdx1tpwr9l3jg4qpv38rwr4upy64aylmxucm4rfzsuhxsh4uptkqpty4qa
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf
	price = (Decimal) 589.5233041
	price_updated_at = (I64) 1771113244
	interest_rate = (Decimal) 0.79
	interest_updated_at = (I64) 1771113244
	total_loan = (PreciseDecimal) 36598.907554011697250860783772907758880381
	total_deposit = (PreciseDecimal) 36599.181394011697250860783772907758880381
	total_loan_unit = (PreciseDecimal) 10363.802143200077510363695938270078464213
	total_deposit_unit = (PreciseDecimal) 11386.927299021199579128530620180922194398
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.8
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.75
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 1
	total_reserved_amount = (Decimal) 16.724605605897169093 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww (xETH)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr87dx5laxnffdkyv4fsrwms3m62vexgye9x9xpxyrv63gzpgwt97d
	collaterals = (Own) Vault: internal_vault_rdx1tpq436k7ztcrdc8jjpyaj8ntlnhc37yvgt4auctm3e0xluwe33ldj3
	reserve = (Own) Vault: internal_vault_rdx1tpe8vnzvqmyra5gcg22njck5xdsz0ej4pmkgm42s597k6zhy2ppyfa
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww
	price = (Decimal) 1232316.264
	price_updated_at = (I64) 1771111810
	interest_rate = (Decimal) 0.001486387583315006
	interest_updated_at = (I64) 1771111810
	total_loan = (PreciseDecimal) 0.007766000673308533785495460791215976
	total_deposit = (PreciseDecimal) 0.456130119970433342667050555195231423
	total_loan_unit = (PreciseDecimal) 0.00242554156209101941776319831064812
	total_deposit_unit = (PreciseDecimal) 0.370734219469904308082220690337167254
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.016721860312293819
	total_reserved_amount = (Decimal) 0 

***** Root Lending Market Pool state summary *****
     Token : Reserves      + Loans         - Deposits      = Net balance          = Net value       
      hETH :        0.0000 +        2.4339 -        2.4339 =        0.0000 tokens =         0.00 USD
     hUSDT :        0.8611 +      170.9767 -      171.8385 =       -0.0006 tokens =        -0.00 USD
     hUSDC :        0.0000 +    37643.3009 -    37643.3009 =        0.0000 tokens =         0.00 USD
     hWBTC :        0.1337 +        0.0271 -        0.1563 =        0.0045 tokens =       311.89 USD
      WOWO : 11721550.1150 +        0.0000 - 11721550.1150 =        0.0000 tokens =         0.00 USD
     EARLY :  8594808.4917 +        0.0000 -  8594808.4917 =        0.0000 tokens =         0.00 USD
     LSULP : 14323586.8084 +  2632750.8441 - 16956339.1676 =       -1.5151 tokens =        -0.00 USD
     xwBTC :        0.1659 +        0.0006 -        0.1454 =        0.0211 tokens =      1475.63 USD
       HUG : 10869082120.3597 +        0.0000 - 10869082120.3597 =        0.0000 tokens =         0.00 USD
       XRD : 11701431.2142 + 10538719.8889 - 22240016.8792 =      134.2239 tokens =         0.22 USD
     xUSDT :      349.6032 +      964.0076 -     1313.5644 =        0.0464 tokens =         0.05 USD
     xUSDC :        0.2738 +    36598.9076 -    36599.1814 =        0.0000 tokens =         0.00 USD
      xETH :        0.4567 +        0.0078 -        0.4561 =        0.0083 tokens =         0.00 USD

Total pool excess value: 1,787.78 USD

***** Root receipts of interest *****

----- Root Receipt #1# : net         -0.00 USD , LTV 101.71% : *** BAD DEBT *** : (Owned by Root special badge holder) ------
Collaterals:          0.00 USD
    +          0.00 USD as           0.7648 LSULP
    +          0.00 USD as           0.0000 xUSDC
Loans:         -0.00 USD
    +          0.00 USD as           0.0000 hUSDC
    +          0.00 USD as           0.0000 xwBTC
    +          0.00 USD as           0.0000 XRD
    +          0.00 USD as           0.0002 xUSDC

----- Root Receipt #28# : net         -6.44 USD , LTV 121.81% : *** BAD DEBT *** ------
Collaterals:         29.53 USD
    +          9.32 USD as           9.3222 hUSDC
    +         20.10 USD as      10,301.8851 LSULP
    +          0.01 USD as      20,703.4870 HUG
    +          0.10 USD as          61.7578 XRD
Loans:        -35.97 USD
    +         15.55 USD as          15.5513 hUSDC
    +         20.01 USD as          20.0130 xUSDT
    +          0.41 USD as           0.4094 xUSDC

----- Root Receipt #36# : net          0.00 USD , LTV  98.00% : RISKY ------
Collaterals:          0.12 USD
    +          0.12 USD as          74.5998 XRD
Loans:         -0.12 USD
    +          0.02 USD as          11.8238 XRD
    +          0.10 USD as           0.1011 xUSDC

----- Root Receipt #41# : net         -0.04 USD , LTV 132.19% : *** BAD DEBT *** ------
Collaterals:          0.14 USD
    +          0.00 USD as           0.6438 XRD
    +          0.14 USD as           0.1350 xUSDT
Loans:         -0.18 USD
    +          0.00 USD as           0.0000 LSULP
    +          0.00 USD as           0.0000 xwBTC
    +          0.00 USD as           0.0000 XRD
    +          0.02 USD as           0.0170 xUSDT
    +          0.16 USD as           0.1610 xUSDC

----- Root Receipt #68# : net         -0.01 USD , LTV 101.52% : *** BAD DEBT *** ------
Collaterals:          0.42 USD
    +          0.42 USD as         216.7030 LSULP
Loans:         -0.43 USD
    +          0.43 USD as           0.4293 xUSDC

----- Root Receipt #105# : net      1,777.97 USD , LTV  87.01% : RISKY ------
Collaterals:     13,690.15 USD
    +        407.45 USD as         407.4542 hUSDC
    +      5,212.79 USD as           0.0747 hWBTC
    +         88.71 USD as   1,590,561.6880 WOWO
    +        976.19 USD as     500,281.5787 LSULP
    +      6,122.06 USD as           0.0877 xwBTC
    +        882.94 USD as     535,116.9103 XRD
Loans:    -11,912.17 USD
    +     11,912.14 USD as      11,912.1393 hUSDC
    +          0.03 USD as           0.0342 xUSDC

----- Root Receipt #107# : net         -0.08 USD , LTV 122.49% : *** BAD DEBT *** ------
Collaterals:          0.35 USD
    +          0.35 USD as         210.6129 XRD
Loans:         -0.43 USD
    +          0.43 USD as           0.4257 xUSDC

----- Root Receipt #120# : net          0.08 USD , LTV  86.00% : RISKY ------
Collaterals:          0.55 USD
    +          0.21 USD as     639,155.1904 HUG
    +          0.34 USD as         203.5774 XRD
Loans:         -0.47 USD
    +          0.47 USD as           0.4694 xUSDC

----- Root Receipt #125# : net      1,203.32 USD , LTV  76.81% : OK ------
Collaterals:      5,188.74 USD
    +        708.37 USD as     363,024.0693 LSULP
    +      4,480.38 USD as   2,715,379.4139 XRD
Loans:     -3,985.42 USD
    +          0.00 USD as           0.0087 XRD
    +          0.00 USD as           0.0001 xUSDT
    +      3,985.42 USD as       3,985.4217 xUSDC

----- Root Receipt #130# : net         -0.25 USD , LTV 9999900.00% : *** BAD DEBT *** ------
Collaterals:          0.00 USD
    +          0.00 USD as           0.0003 xETH
Loans:         -0.25 USD
    +          0.25 USD as           0.2533 xUSDC

----- Root Receipt #191# : net         -0.02 USD , LTV 114.46% : *** BAD DEBT *** ------
Collaterals:          0.16 USD
    +          0.16 USD as          97.3568 XRD
Loans:         -0.18 USD
    +          0.18 USD as           0.1839 xUSDC

----- Root Receipt #197# : net          3.86 USD , LTV  84.43% : RISKY ------
Collaterals:         24.78 USD
    +          0.29 USD as           0.0000 hWBTC
    +         24.49 USD as      12,548.3632 LSULP
    +          0.00 USD as           2.0765 XRD
Loans:        -20.92 USD
    +          1.07 USD as           1.0694 hUSDT
    +         19.85 USD as          19.8451 hUSDC
    +          0.00 USD as           0.0004 xUSDT
    +          0.00 USD as           0.0043 xUSDC

----- Root Receipt #357# : net         -2.05 USD , LTV 9999900.00% : *** BAD DEBT *** ------
Collaterals:          0.00 USD
    +          0.00 USD as           0.0015 xETH
Loans:         -2.05 USD
    +          2.05 USD as           2.0453 xUSDT

----- Root Receipt #479# : net       -110.94 USD , LTV 140.22% : *** BAD DEBT *** ------
Collaterals:        275.83 USD
    +         51.09 USD as          51.0924 hUSDC
    +          0.34 USD as       6,050.7026 WOWO
    +          0.00 USD as         144.4625 HUG
    +        224.40 USD as     136,002.8399 XRD
Loans:       -386.78 USD
    +         61.91 USD as          61.9076 hUSDC
    +        324.87 USD as         324.8694 xUSDT

----- Root Receipt #480# : net        -48.08 USD , LTV 122.77% : *** BAD DEBT *** ------
Collaterals:        211.18 USD
    +          4.24 USD as      76,054.0000 WOWO
    +          3.84 USD as       1,967.8292 LSULP
    +         81.43 USD as           0.0012 xwBTC
    +          0.04 USD as     109,307.8467 HUG
    +         15.35 USD as       9,305.1134 XRD
    +        106.28 USD as         106.2759 xUSDC
    +          0.00 USD as           0.0722 xETH
Loans:       -259.26 USD
    +        105.54 USD as         105.5384 xUSDT
    +        153.72 USD as         153.7179 xUSDC

----- Root Receipt #481# : net       -106.14 USD , LTV 144.74% : *** BAD DEBT *** ------
Collaterals:        237.24 USD
    +          0.93 USD as      16,588.0000 WOWO
    +          7.13 USD as     100,969.0821 EARLY
    +          2.86 USD as       1,466.4046 LSULP
    +        203.52 USD as           0.0029 xwBTC
    +          0.10 USD as     312,559.5390 HUG
    +         22.70 USD as      13,757.6459 XRD
Loans:       -343.38 USD
    +        343.38 USD as         343.3828 xUSDC

----- Root Receipt #500# : net        200.76 USD , LTV  42.66% : OK ------
Collaterals:        350.10 USD
    +          0.14 USD as       2,519.0000 WOWO
    +          1.00 USD as   3,030,684.9573 HUG
    +         56.91 USD as      34,488.0617 XRD
    +        292.06 USD as         292.0590 xUSDC
Loans:       -149.34 USD
    +        149.34 USD as         149.3386 xUSDC

----- Root Receipt #517# : net        284.45 USD , LTV  59.61% : OK ------
Collaterals:        704.20 USD
    +          0.56 USD as       9,980.2883 WOWO
    +         90.86 USD as      55,067.4574 XRD
    +        612.79 USD as         612.7868 xUSDC
Loans:       -419.75 USD
    +        419.75 USD as         419.7500 xUSDC

----- Root Receipt #589# : net          0.02 USD , LTV  90.07% : RISKY ------
Collaterals:          0.15 USD
    +          0.15 USD as          91.6103 XRD
Loans:         -0.14 USD
    +          0.00 USD as           2.2554 LSULP
    +          0.13 USD as           0.1318 xUSDC

----- Root Receipt #595# : net        113.55 USD , LTV  69.31% : OK ------
Collaterals:        369.98 USD
    +         39.56 USD as          39.5565 hUSDC
    +          1.59 USD as   4,839,398.7586 HUG
    +        122.15 USD as      74,030.2689 XRD
    +        206.69 USD as         206.6875 xUSDC
Loans:       -256.44 USD
    +         39.93 USD as          39.9333 hUSDC
    +        216.50 USD as         216.5032 xUSDC

----- Root Receipt #634# : net         34.09 USD , LTV  75.32% : OK ------
Collaterals:        138.12 USD
    +          0.13 USD as       2,393.8337 WOWO
    +          0.09 USD as       1,265.4092 EARLY
    +          1.14 USD as         585.5487 LSULP
    +          1.48 USD as           0.0000 xwBTC
    +          0.27 USD as     807,110.2154 HUG
    +         12.64 USD as       7,658.8538 XRD
    +         25.17 USD as          25.1737 xUSDT
    +         97.20 USD as          97.1971 xUSDC
    +          0.00 USD as           0.0008 xETH
Loans:       -104.03 USD
    +          2.10 USD as           0.0000 xwBTC
    +          0.15 USD as           0.1540 xUSDT
    +        101.78 USD as         101.7767 xUSDC
    +         -0.00 USD as           0.0008 xETH

----- Root Receipt #639# : net    -12,258.07 USD , LTV 480.50% : *** BAD DEBT *** ------
Collaterals:      3,221.53 USD
    +      3,221.52 USD as 9,811,252,213.7681 HUG
    +          0.00 USD as           1.0408 XRD
Loans:    -15,479.59 USD
    +          0.00 USD as           0.0000 xwBTC
    +     15,479.59 USD as   9,381,570.5594 XRD
    +          0.00 USD as           0.0000 xUSDT

----- Root Receipt #674# : net         11.02 USD , LTV  86.51% : RISKY ------
Collaterals:         81.64 USD
    +         28.67 USD as           0.0137 hETH
    +         52.98 USD as      32,106.4801 XRD
Loans:        -70.62 USD
    +         70.62 USD as          70.6249 xUSDT

----- Root Receipt #677# : net        662.52 USD , LTV  -0.00% : OK : (Owned by Root special badge holder) ------
Collaterals:        662.52 USD
    +        267.40 USD as           0.1282 hETH
    +          3.29 USD as           0.0000 hWBTC
    +        391.83 USD as         391.8255 xUSDC
Loans:          0.00 USD

----- Root Receipt #739# : net         74.83 USD , LTV   7.65% : OK : (Owned by Root special badge holder) ------
Collaterals:         81.03 USD
    +          5.31 USD as           0.0025 hETH
    +          0.00 USD as           0.0000 hUSDT
    +         75.72 USD as          75.7223 xUSDC
Loans:         -6.20 USD
    +          6.20 USD as           0.0001 hWBTC
    +          0.00 USD as           0.0000 XRD


    12,532.69 USD of bad debt found
    12,004.59 USD of risky debt found
     5,691.81 USD of xUSDC debt found
    36,609.83 USD of xUSDC deposits found
xUSDC     loan unit value: 3.531417046399816
xUSDC  deposit unit value: 3.2141402533726287
xUSDC internal unit value: 3.2205431914927676

*********** VALUE SUMMARY according to Lending Market state ***********
   POOL VALUE:      1,787.78 USD
     BAD DEBT:     12,532.69 USD
--------------------------------
    NET VALUE:    -10,744.91 USD
--------------------------------

*** Root Finance assets/liabilities according to CDPs and reserves in pools ***

IMPORTANT: Only assets/liabilities in CDPs and reserve pools are considered here.
Additional assets may exist e.g. in treasury accounts.

             Summary: Assets        | Liabilities   || Net value    
       Pool reserves:     73,347.74 |          0.00 ||     73,347.74
        Healthy CDPs:     39,960.87 |    159,024.25 ||   -119,063.38
          Risky CDPs:     12,004.59 |     13,797.54 ||     -1,792.96
           Rekt CDPs:     16,509.52 |      3,976.83 ||     12,532.69
--------------------------------------------------------------------
              TOTALS:    141,822.72 |    176,798.62 ||    -34,975.91
TOTALS w/o Rekt CDPs:    125,313.20 |    172,821.80 ||    -47,508.60
====================================================================

                hETH: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:          0.00 |      5,073.91 ||     -5,073.91
          Risky CDPs:          0.00 |         28.67 ||        -28.67
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:          0.00 |      5,102.57 ||     -5,102.57
TOTALS w/o Rekt CDPs:          0.00 |      5,102.57 ||     -5,102.57
====================================================================

               hUSDT: Assets        | Liabilities   || Net value    
       Pool reserves:          0.86 |          0.00 ||          0.86
        Healthy CDPs:        169.90 |        171.85 ||         -1.95
          Risky CDPs:          1.07 |          0.00 ||          1.07
           Rekt CDPs:          0.01 |          0.00 ||          0.01
--------------------------------------------------------------------
              TOTALS:        171.84 |        171.85 ||         -0.01
TOTALS w/o Rekt CDPs:        171.83 |        171.85 ||         -0.02
====================================================================

               hUSDC: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:     25,633.80 |     37,175.78 ||    -11,541.98
          Risky CDPs:     11,932.00 |        407.46 ||     11,524.55
           Rekt CDPs:         77.50 |         60.41 ||         17.08
--------------------------------------------------------------------
              TOTALS:     37,643.30 |     37,643.65 ||         -0.35
TOTALS w/o Rekt CDPs:     37,565.80 |     37,583.23 ||        -17.43
====================================================================

               hWBTC: Assets        | Liabilities   || Net value    
       Pool reserves:      9,329.74 |          0.00 ||      9,329.74
        Healthy CDPs:      1,889.07 |      5,829.69 ||     -3,940.62
          Risky CDPs:          0.00 |      5,213.08 ||     -5,213.07
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:     11,218.81 |     11,042.77 ||        176.05
TOTALS w/o Rekt CDPs:     11,218.81 |     11,042.77 ||        176.05
====================================================================

                WOWO: Assets        | Liabilities   || Net value    
       Pool reserves:        653.71 |          0.00 ||        653.71
        Healthy CDPs:          0.00 |        559.48 ||       -559.48
          Risky CDPs:          0.00 |         88.71 ||        -88.71
           Rekt CDPs:          0.00 |          5.53 ||         -5.53
--------------------------------------------------------------------
              TOTALS:        653.71 |        653.71 ||          0.00
TOTALS w/o Rekt CDPs:        653.71 |        648.18 ||          5.53
====================================================================

               EARLY: Assets        | Liabilities   || Net value    
       Pool reserves:        607.11 |          0.00 ||        607.11
        Healthy CDPs:          0.00 |        599.97 ||       -599.97
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          7.13 ||         -7.13
--------------------------------------------------------------------
              TOTALS:        607.11 |        607.11 ||          0.00
TOTALS w/o Rekt CDPs:        607.11 |        599.97 ||          7.13
====================================================================

               LSULP: Assets        | Liabilities   || Net value    
       Pool reserves:     27,949.47 |          0.00 ||     27,949.47
        Healthy CDPs:      5,137.25 |     32,058.72 ||    -26,921.47
          Risky CDPs:          0.00 |      1,000.70 ||     -1,000.70
           Rekt CDPs:          0.01 |         27.31 ||        -27.30
--------------------------------------------------------------------
              TOTALS:     33,086.73 |     33,086.73 ||          0.01
TOTALS w/o Rekt CDPs:     33,086.73 |     33,059.42 ||         27.31
====================================================================

               xwBTC: Assets        | Liabilities   || Net value    
       Pool reserves:     11,580.75 |          0.00 ||     11,580.75
        Healthy CDPs:         40.88 |      3,912.00 ||     -3,871.13
          Risky CDPs:          0.00 |      6,122.12 ||     -6,122.12
           Rekt CDPs:          0.06 |        284.95 ||       -284.89
--------------------------------------------------------------------
              TOTALS:     11,621.69 |     10,319.08 ||      1,302.61
TOTALS w/o Rekt CDPs:     11,621.63 |     10,034.12 ||      1,587.50
====================================================================

                 HUG: Assets        | Liabilities   || Net value    
       Pool reserves:      3,568.86 |          0.00 ||      3,568.86
        Healthy CDPs:          0.00 |        346.95 ||       -346.95
          Risky CDPs:          0.00 |          0.21 ||         -0.21
           Rekt CDPs:          0.00 |      3,221.70 ||     -3,221.70
--------------------------------------------------------------------
              TOTALS:      3,568.86 |      3,568.86 ||         -0.00
TOTALS w/o Rekt CDPs:      3,568.86 |        347.16 ||      3,221.70
====================================================================

                 XRD: Assets        | Liabilities   || Net value    
       Pool reserves:     19,307.36 |          0.00 ||     19,307.36
        Healthy CDPs:      1,460.03 |     35,495.97 ||    -34,035.95
          Risky CDPs:          0.02 |        936.60 ||       -936.57
           Rekt CDPs:     15,479.59 |        263.38 ||     15,216.22
--------------------------------------------------------------------
              TOTALS:     36,247.00 |     36,695.94 ||       -448.94
TOTALS w/o Rekt CDPs:     20,767.41 |     36,432.57 ||    -15,665.16
====================================================================

               xUSDT: Assets        | Liabilities   || Net value    
       Pool reserves:        349.60 |          0.00 ||        349.60
        Healthy CDPs:        438.67 |      1,296.39 ||       -857.73
          Risky CDPs:         70.70 |          0.00 ||         70.70
           Rekt CDPs:        452.60 |          0.14 ||        452.47
--------------------------------------------------------------------
              TOTALS:      1,311.57 |      1,296.53 ||         15.04
TOTALS w/o Rekt CDPs:        858.97 |      1,296.39 ||       -437.42
====================================================================

               xUSDC: Assets        | Liabilities   || Net value    
       Pool reserves:          0.27 |          0.00 ||          0.27
        Healthy CDPs:      5,191.28 |     36,503.54 ||    -31,312.26
          Risky CDPs:          0.78 |          0.01 ||          0.77
           Rekt CDPs:        499.75 |        106.28 ||        393.47
--------------------------------------------------------------------
              TOTALS:      5,692.09 |     36,609.83 ||    -30,917.75
TOTALS w/o Rekt CDPs:      5,192.34 |     36,503.56 ||    -31,311.22
====================================================================

                xETH: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:          0.00 |          0.00 ||          0.00
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:          0.00 |          0.00 ||          0.00
TOTALS w/o Rekt CDPs:          0.00 |          0.00 ||          0.00
====================================================================

   TotalWithoutRekts: Assets        | Liabilities   || Net value    
                hETH:          0.00 |      5,102.57 ||     -5,102.57
               hUSDT:        171.83 |        171.85 ||         -0.02
               hUSDC:     37,565.80 |     37,583.23 ||        -17.43
               hWBTC:     11,218.81 |     11,042.77 ||        176.05
                WOWO:        653.71 |        648.18 ||          5.53
               EARLY:        607.11 |        599.97 ||          7.13
               LSULP:     33,086.73 |     33,059.42 ||         27.31
               xwBTC:     11,621.63 |     10,034.12 ||      1,587.50
                 HUG:      3,568.86 |        347.16 ||      3,221.70
                 XRD:     20,767.41 |     36,432.57 ||    -15,665.16
               xUSDT:        858.97 |      1,296.39 ||       -437.42
               xUSDC:      5,192.34 |     36,503.56 ||    -31,311.22
                xETH:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:    125,313.20 |    172,821.80 ||    -47,508.60
TOTALS w/o Rekt CDPs:    125,313.20 |    172,821.80 ||    -47,508.60
====================================================================

------------------------------
generatedReports/2026-02-15T00Z_cdps.csv written.
