#### CDP and Pool analysis of Root Finance on Radix ####

WARNING: This report was generated by experimental software.
The data in this report may have errors, might be incomplete and might even be entirely incorrect.

**** USD prices used for analysis ****
  USD: 1
  BTC: 67966
  ETH: 1973
  XRD: 0.002412
LSULP: 0.00285991
  HUG: 3.87126e-07
EARLY: 9.74448e-05
 WOWO: 8.56501e-05


**** Current gateway status ****
{
    "ledger_state": {
        "network": "mainnet",
        "state_version": 461319313,
        "proposer_round_timestamp": "2026-02-22T19:27:16.561Z",
        "epoch": 285154,
        "round": 1358
    },
    "release_info": {
        "release_version": "1.10.2-develop+d282aac0a8620065ade085313f82d3381e48b176",
        "open_api_schema_version": "v1.10.2",
        "image_tag": "develop+d282aac0a8620065ade085313f82d3381e48b176"
    }
}

**** Ledger state used for this analysis ****
{
    "network": "mainnet",
    "state_version": 460832067,
    "proposer_round_timestamp": "2026-02-21T23:59:59.874Z",
    "epoch": 284921,
    "round": 366
}
----------------------------------------

Got 13 relevant fungible assets:
resource_rdx1th09yvv7tgsrv708ffsgqjjf2mhy84mscmj5jwu4g670fh3e5zgef0 : Hyperlane Ether
resource_rdx1th4v03gezwgzkuma6p38lnum8ww8t4ds9nvcrkr2p9ft6kxx3kxvhe : Hyperlane Tether USD
resource_rdx1thxj9m87sn5cc9ehgp9qxp6vzeqxtce90xm5cp33373tclyp4et4gv : Hyperlane USD Coin
resource_rdx1t58kkcqdz0mavfz98m98qh9m4jexyl9tacsvlhns6yxs4r6hrm5re5 : Hyperlane Wrapped Bitcoin
resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx : WOWO
resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s : EARLY
resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf : LSU Pool LP
resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75 : Wrapped BTC
resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97 : Hug
resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd : Radix
resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw : Wrapped USDT
resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf : Wrapped USDC
resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww : Wrapped ETH



-----ROOT FINANCE POOL STATES-----

2026-02-21T23:59:59.874Z

--------------------------


######### POOL STATE *** WEIRD ZERO LOAN UNIT *** : (Reference) ResourceAddress: resource_rdx1th09yvv7tgsrv708ffsgqjjf2mhy84mscmj5jwu4g670fh3e5zgef0 (hETH)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cz3u030hl5hmfuhw3u75x4cn83latha5ge5gfnl27lft8dnuk7am06
	collaterals = (Own) Vault: internal_vault_rdx1tqyt4lfnu20mufhd4kslxa8d9qmmzps6u9t3pdhn2ufpx3yn4azu93
	reserve = (Own) Vault: internal_vault_rdx1tpl4ru6vgwlavtq4cwfzs87zg87pnsmkgc83cx34d5h73wjna5asvs
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th09yvv7tgsrv708ffsgqjjf2mhy84mscmj5jwu4g670fh3e5zgef0
	price = (Decimal) 964882.2802
	price_updated_at = (I64) 1771674616
	interest_rate = (Decimal) 3.039999997893524383
	interest_updated_at = (I64) 1771674616
	total_loan = (PreciseDecimal) 2.581915038913663674645640834820587055
	total_deposit = (PreciseDecimal) 2.581915038913663674645640834820587055
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 1.120273461526853455056357491325617665
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.999999999613812804
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1th4v03gezwgzkuma6p38lnum8ww8t4ds9nvcrkr2p9ft6kxx3kxvhe (hUSDT)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czu2zdxwzshf00cqp2ualtd4nw6drys64xs9c7s60m5yrjmdtug7xl
	collaterals = (Own) Vault: internal_vault_rdx1tr52fd7j2nmjzfyt8t6lq3wrrnrx03qmlgkvtg86xqegqhqqcncsms
	reserve = (Own) Vault: internal_vault_rdx1trvrgnk5ndefxfakx485gxa6lvyr668yd25wggsd95em8cyfhzzepj
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th4v03gezwgzkuma6p38lnum8ww8t4ds9nvcrkr2p9ft6kxx3kxvhe
	price = (Decimal) 424.5351465
	price_updated_at = (I64) 1771716610
	interest_rate = (Decimal) 0.389501023769002326
	interest_updated_at = (I64) 1771716610
	total_loan = (PreciseDecimal) 151.265966650068149001134092557071348157
	total_deposit = (PreciseDecimal) 169.353847497243532882766988819077666947
	total_loan_unit = (PreciseDecimal) 94.168533732618659590118462482396202086
	total_deposit_unit = (PreciseDecimal) 159.585641008670379919469568027459886004
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.8
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.893200273005067287
	total_reserved_amount = (Decimal) -0.000000238575774583 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thxj9m87sn5cc9ehgp9qxp6vzeqxtce90xm5cp33373tclyp4et4gv (hUSDC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cprk3jw75hra9mepvxn9kzekp83juvxcqrt5exhs83f0ys6f64ty0y
	collaterals = (Own) Vault: internal_vault_rdx1tql5hp4ux6s8m0ugm8zsp8eq8vlp4mzyjj8hnv3cx95yvalur6kfhf
	reserve = (Own) Vault: internal_vault_rdx1trtr87lsfaeq26nl4kmy3t6q8tjvqwhh9uxnz6y4akur94pn4ea9ft
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thxj9m87sn5cc9ehgp9qxp6vzeqxtce90xm5cp33373tclyp4et4gv
	price = (Decimal) 411.9809369
	price_updated_at = (I64) 1771718122
	interest_rate = (Decimal) 0.789936798517329499
	interest_updated_at = (I64) 1771718122
	total_loan = (PreciseDecimal) 42994.343656330871789662271250603674074264
	total_deposit = (PreciseDecimal) 42994.343656330871789662271250603674074264
	total_loan_unit = (PreciseDecimal) 36517.299972977337830630001129319498609653
	total_deposit_unit = (PreciseDecimal) 37026.942381491763153872547034223277421333
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.8
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.75
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.999978932839109833
	total_reserved_amount = (Decimal) -0.000000088732374112 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t58kkcqdz0mavfz98m98qh9m4jexyl9tacsvlhns6yxs4r6hrm5re5 (hWBTC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr7yt0hct6zwvldg4q6jjjk3yswzs4rut0wzqx8al3kaaa3dzf7a7d
	collaterals = (Own) Vault: internal_vault_rdx1tpa7maz9fqxfu832mcxsed9wfghd895f2qt2gqafqcf2l98jh7zjtk
	reserve = (Own) Vault: internal_vault_rdx1tqxmyduy9hypqp05fqg35cqhj8m5jv44tsj9ge462ph7fnzwl4dlg9
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t58kkcqdz0mavfz98m98qh9m4jexyl9tacsvlhns6yxs4r6hrm5re5
	price = (Decimal) 27813729.9
	price_updated_at = (I64) 1771718122
	interest_rate = (Decimal) 0.032212822474820455
	interest_updated_at = (I64) 1771718122
	total_loan = (PreciseDecimal) 0.062014771374954650294071038064556352
	total_deposit = (PreciseDecimal) 0.166312232306643043157618267263903842
	total_loan_unit = (PreciseDecimal) 0.053339517638839376896875858498716086
	total_deposit_unit = (PreciseDecimal) 0.165607208826077232549005847212350267
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.362394252841730125
	total_reserved_amount = (Decimal) -0.000000002564452336 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx (WOWO)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1crsgd3yqvfh49599yrfpw08ezjwjuns04970mz2l4dnyxxhwzuecy5
	collaterals = (Own) Vault: internal_vault_rdx1tqk3scyp44uala95jzzc246wwx7tthxwd84a472h8gt3mwytavpeve
	reserve = (Own) Vault: internal_vault_rdx1tqpkyuh7wp0pgcgreslcsg7sycackscqe6esulexr4yupuyadpt45d
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t4kc5ljyrwlxvg54s6gnctt7nwwgx89h9r2gvrpm369s23yhzyyzlx
	price = (Decimal) 0.03523124765
	price_updated_at = (I64) 1771718044
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1733847619
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 11572845.812343194810991946
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 11572845.812343194810991946
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.25', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.25', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.25
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s (EARLY)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr0pr68zxqvmfq2whn4nh22qcg2q5skdm7lt3qwvm6nfr2ccaryjsz
	collaterals = (Own) Vault: internal_vault_rdx1tqu0csf9v2yz7zjhk27av3y30nzjpmkrx0sqn9vew0wmlnmfpz2hep
	reserve = (Own) Vault: internal_vault_rdx1tpqk7nz2sqwkddlrxsrs3mlhhgwxl5uknkafp5h28vwtekknmd32kg
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t5xv44c0u99z096q00mv74emwmxwjw26m98lwlzq6ddlpe9f5cuc7s
	price = (Decimal) 0.04069083145
	price_updated_at = (I64) 1771718093
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1733847619
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 8348701.495352764933958462
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 8348701.495352764933958462
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.3', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.3', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.3
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf (LSULP)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czmq3me09q7p7g7hgsyaqctfw3he4hl6ypg6em2h7nyd2umk0dhhnq
	collaterals = (Own) Vault: internal_vault_rdx1tqqng2vq0k0dgdnxug44wflxjfdt9e4dmxtj9q6v4wxmd5yykthxay
	reserve = (Own) Vault: internal_vault_rdx1tzrnxgx7npa4z38drufp8uy0jgc6lxc9s42ytg7x8xz7wgxvn6nher
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thksg5ng70g9mmy9ne7wz0sc7auzrrwy7fmgcxzel2gvp8pj0xxfmf
	price = (Decimal) 1.185759
	price_updated_at = (I64) 1771718134
	interest_rate = (Decimal) 0.035628486111274586
	interest_updated_at = (I64) 1771718134
	total_loan = (PreciseDecimal) 4834496.321770963984066331703307245712324326
	total_deposit = (PreciseDecimal) 12061499.58020239276978975736732522706915079
	total_loan_unit = (PreciseDecimal) 3329124.235304238944731402685794121193035377
	total_deposit_unit = (PreciseDecimal) 12058463.853948861870993572522333462781699312
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.65
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.3
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.400820468751839094
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75 (xwBTC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cp5hd3a2daw4vuzx0hywn56ur2pmat7nnytl5v3pv36xky5hkpr84y
	collaterals = (Own) Vault: internal_vault_rdx1tqdhe22uftsqaf7em0xnud7sle2r8jsxtrzlr7lgfqz629te5kvx0a
	reserve = (Own) Vault: internal_vault_rdx1tpel0l2ls55syzk4njwz35ncnans90elvc6kvztexxjs72y6hhq6fz
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t580qxc7upat7lww4l2c4jckacafjeudxj5wpjrrct0p3e82sq4y75
	price = (Decimal) 28075145.68
	price_updated_at = (I64) 1771718122
	interest_rate = (Decimal) 0.000506629286762698
	interest_updated_at = (I64) 1771718122
	total_loan = (PreciseDecimal) 0.000599357102979236937189786855139261
	total_deposit = (PreciseDecimal) 0.084007081918340563414966891056768636
	total_loan_unit = (PreciseDecimal) 0.000246735588564407554099532754794626
	total_deposit_unit = (PreciseDecimal) 0.077196065258999050131090338756023578
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.005699579476080359
	total_reserved_amount = (Decimal) 0.000000003972780247 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97 (HUG)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1czuk76y4vhgd44sxly0un2tqegws670dqp0usl2tlsgfkhmdl8dad3
	collaterals = (Own) Vault: internal_vault_rdx1tqd07yy4jsxq6zn3h4e0arf4dm8fkftzhcqj26ymfj90tsm4crgeym
	reserve = (Own) Vault: internal_vault_rdx1tr3nshm779l3yyfewku8vwxj4t9ms9z70j5u2puh2r8udkmszgx8d0
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t5kmyj54jt85malva7fxdrnpvgfgs623yt7ywdaval25vrdlmnwe97
	price = (Decimal) 0.0001627542403
	price_updated_at = (I64) 1771718093
	interest_rate = (Decimal) 0
	interest_updated_at = (I64) 1729182387
	total_loan = (PreciseDecimal) 0
	total_deposit = (PreciseDecimal) 10745503429.217085037313724597
	total_loan_unit = (PreciseDecimal) 0
	total_deposit_unit = (PreciseDecimal) 10745503429.217085037313724597
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.4', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.4', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.4
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: [{'value': '0', 'kind': 'Decimal'}]
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 1
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ❌️
			set_by_admin = (Bool) ✅️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd (XRD)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqasw720453g8pr2jc3nxq2h9rrv9cvfjy35q6jhskukqqs0t7qcky
	collaterals = (Own) Vault: internal_vault_rdx1tz2a5g8mc0y0jx4ec4a8pwf05unxw02d685rrqx37yg80cfw0wqr9d
	reserve = (Own) Vault: internal_vault_rdx1tqvdzrht4827vqv7wyh69la5lwahtmktdskalj2tv24n5amguxvv3w
	pool_res_address = (Reference) ResourceAddress: resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd
	price = (Decimal) 1
	price_updated_at = (I64) 1771718134
	interest_rate = (Decimal) 0.287324149888277449
	interest_updated_at = (I64) 1771718134
	total_loan = (PreciseDecimal) 10687417.602935330997923190187316427838221793
	total_deposit = (PreciseDecimal) 21575650.526141731079914815288798362003842718
	total_loan_unit = (PreciseDecimal) 9308223.350065924451183868671360504035770229
	total_deposit_unit = (PreciseDecimal) 20366399.762317790068631003170541378148896038
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.65', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.65
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.3
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.495342760812850866
	total_reserved_amount = (Decimal) 0 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw (xUSDT)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqz0f5znwhyy2d4q2rhncetm5tfpvu2c73kvfertktkw33drxcawk8
	collaterals = (Own) Vault: internal_vault_rdx1trrvzq7u4mje9nze5te3js9v7dtzskf7pfufnataahgujpjvaz9uuu
	reserve = (Own) Vault: internal_vault_rdx1tzkel5pk7r4jec99r2a6vm4f4g6fcrmfy7wzmysg38p48ppsrrgpax
	pool_res_address = (Reference) ResourceAddress: resource_rdx1thrvr3xfs2tarm2dl9emvs26vjqxu6mqvfgvqjne940jv0lnrrg7rw
	price = (Decimal) 412.8841222
	price_updated_at = (I64) 1771718134
	interest_rate = (Decimal) 0.035656751509050095
	interest_updated_at = (I64) 1771718134
	total_loan = (PreciseDecimal) 915.775125115536636959871741837968919072
	total_deposit = (PreciseDecimal) 1284.115676985777922669607972137985700027
	total_loan_unit = (PreciseDecimal) 710.488055459566420247026271845774406407
	total_deposit_unit = (PreciseDecimal) 1095.207579109056390388430872513795526812
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.8
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.713135030181001907
	total_reserved_amount = (Decimal) 0.00000024467957853 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf (xUSDC)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cqlfmwmhdmp0ln4gaera4skn3yz30p4k5ssv7lqflgh0rjeakwzs9f
	collaterals = (Own) Vault: internal_vault_rdx1tzyk8u725uksn8yev9trjjvj98ew35sn5hxjr36f3z4l9z8l0kny5d
	reserve = (Own) Vault: internal_vault_rdx1tpwr9l3jg4qpv38rwr4upy64aylmxucm4rfzsuhxsh4uptkqpty4qa
	pool_res_address = (Reference) ResourceAddress: resource_rdx1t4upr78guuapv5ept7d7ptekk9mqhy605zgms33mcszen8l9fac8vf
	price = (Decimal) 412.9407003
	price_updated_at = (I64) 1771718122
	interest_rate = (Decimal) 0.79
	interest_updated_at = (I64) 1771687446
	total_loan = (PreciseDecimal) 61916.444948029751951033253688939794895638
	total_deposit = (PreciseDecimal) 61916.444948029751951033253688939794895638
	total_loan_unit = (PreciseDecimal) 10272.518219930020774018813712884382557822
	total_deposit_unit = (PreciseDecimal) 11310.798530559014787751194676358647695086
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 0.75
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.8', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.8
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.2
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 1
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.75
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 1
	total_reserved_amount = (Decimal) 0.024748250784281369 

######### POOL STATE: (Reference) ResourceAddress: resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww (xETH)
(Tuple) LendingPoolState: ** 19 named entries **
	pool = (Reference) GlobalSingleResourcePool: component_rdx1cr87dx5laxnffdkyv4fsrwms3m62vexgye9x9xpxyrv63gzpgwt97d
	collaterals = (Own) Vault: internal_vault_rdx1tpq436k7ztcrdc8jjpyaj8ntlnhc37yvgt4auctm3e0xluwe33ldj3
	reserve = (Own) Vault: internal_vault_rdx1tpe8vnzvqmyra5gcg22njck5xdsz0ej4pmkgm42s597k6zhy2ppyfa
	pool_res_address = (Reference) ResourceAddress: resource_rdx1th88qcj5syl9ghka2g9l7tw497vy5x6zaatyvgfkwcfe8n9jt2npww
	price = (Decimal) 818190.0981
	price_updated_at = (I64) 1771716610
	interest_rate = (Decimal) 0.001657631893930045
	interest_updated_at = (I64) 1771716610
	total_loan = (PreciseDecimal) 0.007794929200927572785190743454986109
	total_deposit = (PreciseDecimal) 0.40967529675004522515624403416335699
	total_loan_unit = (PreciseDecimal) 0.00242554156209101941776319831064812
	total_deposit_unit = (PreciseDecimal) 0.332976200970290308927698127696738023
	price_feed_comp = (Reference) ComponentAddress: component_rdx1cr9alunsmm5c42275fh0rh3kvqfupdhlf84tnkawspq6as7cysqn98
	interest_strategy = (Tuple) InterestStrategy: ** 1 named entries **
		break_points = (Tuple) InterestStrategyBreakPoints: ** 3 named entries **
			r0 = (Decimal) 0
			r1 = (Decimal) 0.04
			r2 = (Decimal) 3
	liquidation_threshold = (Tuple) LiquidationThreshold: ** 5 named entries **
		identical_resource = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		identical_asset_type = (Enum) Option: [{'value': '0.75', 'kind': 'Decimal'}]
		resource = (Map) ** 0 named entries **
		asset_type = (Map) ** 0 named entries **
		default_value = (Decimal) 0.75
	pool_config = (Tuple) PoolConfig: ** 14 named entries **
		protocol_interest_fee_rate = (Decimal) 0.25
		protocol_flashloan_fee_rate = (Decimal) 0.15
		protocol_liquidation_fee_rate = (Decimal) 0.08
		flashloan_fee_rate = (Decimal) 0.001
		asset_type = (U8) 0
		liquidation_bonus_rate = (Decimal) 0
		loan_close_factor = (Decimal) 1
		deposit_limit = (Enum) Option: []
		borrow_limit = (Enum) Option: []
		utilization_limit = (Enum) Option: []
		interest_update_period = (I64) 240
		price_update_period = (I64) 4
		price_expiration_period = (I64) 240
		optimal_usage = (Decimal) 0.45
	operating_status = (Tuple) OperatingStatus: ** 7 named entries **
		is_contribute_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_redeem_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_deposit_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_withdraw_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_borrow_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_repay_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
		is_liquidate_enabled = (Tuple) OperatingStatusValue: ** 2 named entries **
			enabled = (Bool) ✅️
			set_by_admin = (Bool) ❌️
	pool_utilization = (Decimal) 0.018648358806713008
	total_reserved_amount = (Decimal) 0 

***** Root Lending Market Pool state summary *****
     Token : Reserves      + Loans         - Deposits      = Net balance          = Net value       
      hETH :        0.0000 +        2.5819 -        2.5819 =        0.0000 tokens =         0.00 USD
     hUSDT :       18.0871 +      151.2660 -      169.3538 =       -0.0008 tokens =        -0.00 USD
     hUSDC :        0.6993 +    42994.3437 -    42994.3437 =        0.6993 tokens =         0.70 USD
     hWBTC :        0.1091 +        0.0620 -        0.1663 =        0.0048 tokens =       327.11 USD
      WOWO : 11572845.8123 +        0.0000 - 11572845.8123 =        0.0000 tokens =         0.00 USD
     EARLY :  8348701.4954 +        0.0000 -  8348701.4954 =        0.0000 tokens =         0.00 USD
     LSULP :  7227002.6900 +  4834496.3218 - 12061499.5802 =       -0.5684 tokens =        -0.00 USD
     xwBTC :        0.1046 +        0.0006 -        0.0840 =        0.0212 tokens =      1437.55 USD
       HUG : 10745503429.2171 +        0.0000 - 10745503429.2171 =        0.0000 tokens =         0.00 USD
       XRD : 10888356.7509 + 10687417.6029 - 21575650.5261 =      123.8277 tokens =         0.30 USD
     xUSDT :      368.3871 +      915.7751 -     1284.1157 =        0.0466 tokens =         0.05 USD
     xUSDC :        0.0000 +    61916.4449 -    61916.4449 =        0.0000 tokens =         0.00 USD
      xETH :        0.4102 +        0.0078 -        0.4097 =        0.0083 tokens =         0.00 USD

Total pool excess value: 1,765.70 USD

***** Root receipts of interest *****

----- Root Receipt #1# : net          0.00 USD , LTV  76.54% : OK : (Owned by Root special badge holder) ------
Collaterals:          0.00 USD
    +          0.00 USD as           0.7648 LSULP
    +          0.00 USD as           0.0000 xUSDC
Loans:         -0.00 USD
    +          0.00 USD as           0.0000 hUSDC
    +          0.00 USD as           0.0000 xwBTC
    +          0.00 USD as           0.0000 XRD
    +          0.00 USD as           0.0004 xUSDC

----- Root Receipt #28# : net          1.74 USD , LTV  95.67% : RISKY ------
Collaterals:         40.23 USD
    +         10.61 USD as          10.6100 hUSDC
    +         29.47 USD as      10,302.8545 LSULP
    +          0.01 USD as      20,703.4870 HUG
    +          0.15 USD as          61.9163 XRD
Loans:        -38.49 USD
    +         17.76 USD as          17.7635 hUSDC
    +         20.03 USD as          20.0273 xUSDT
    +          0.70 USD as           0.6988 xUSDC

----- Root Receipt #36# : net         -0.02 USD , LTV 111.59% : *** BAD DEBT *** ------
Collaterals:          0.18 USD
    +          0.18 USD as          74.7912 XRD
Loans:         -0.20 USD
    +          0.03 USD as          11.9033 XRD
    +          0.17 USD as           0.1726 xUSDC

----- Root Receipt #41# : net         -0.16 USD , LTV 214.92% : *** BAD DEBT *** ------
Collaterals:          0.14 USD
    +          0.00 USD as           0.6454 XRD
    +          0.14 USD as           0.1351 xUSDT
Loans:         -0.29 USD
    +          0.00 USD as           0.0000 LSULP
    +          0.00 USD as           0.0000 xwBTC
    +          0.00 USD as           0.0000 XRD
    +          0.02 USD as           0.0170 xUSDT
    +          0.27 USD as           0.2748 xUSDC

----- Root Receipt #68# : net         -0.11 USD , LTV 118.21% : *** BAD DEBT *** ------
Collaterals:          0.62 USD
    +          0.62 USD as         216.7234 LSULP
Loans:         -0.73 USD
    +          0.73 USD as           0.7327 xUSDC

----- Root Receipt #73# : net          0.14 USD , LTV  82.45% : RISKY ------
Collaterals:          0.82 USD
    +          0.28 USD as     714,503.9343 HUG
    +          0.54 USD as         223.7253 XRD
Loans:         -0.67 USD
    +          0.67 USD as           0.6730 xUSDC

----- Root Receipt #105# : net        761.64 USD , LTV  94.70% : RISKY ------
Collaterals:     14,368.37 USD
    +        463.74 USD as         463.7419 hUSDC
    +      5,081.17 USD as           0.0748 hWBTC
    +        136.23 USD as   1,590,561.6880 WOWO
    +      1,430.89 USD as     500,328.6552 LSULP
    +      5,962.32 USD as           0.0877 xwBTC
    +      1,294.01 USD as     536,489.5500 XRD
Loans:    -13,606.72 USD
    +     13,606.66 USD as      13,606.6647 hUSDC
    +          0.06 USD as           0.0583 xUSDC

----- Root Receipt #107# : net         -0.22 USD , LTV 142.65% : *** BAD DEBT *** ------
Collaterals:          0.51 USD
    +          0.51 USD as         211.1532 XRD
Loans:         -0.73 USD
    +          0.73 USD as           0.7265 xUSDC

----- Root Receipt #120# : net         -0.06 USD , LTV 108.30% : *** BAD DEBT *** ------
Collaterals:          0.74 USD
    +          0.25 USD as     639,155.1904 HUG
    +          0.49 USD as         204.0996 XRD
Loans:         -0.80 USD
    +          0.80 USD as           0.8011 xUSDC

----- Root Receipt #122# : net          0.07 USD , LTV  91.66% : RISKY ------
Collaterals:          0.86 USD
    +          0.26 USD as          91.6403 LSULP
    +          0.60 USD as         248.8114 XRD
Loans:         -0.79 USD
    +          0.79 USD as           0.7903 xUSDC

----- Root Receipt #125# : net        802.33 USD , LTV  89.45% : RISKY ------
Collaterals:      7,604.61 USD
    +      1,038.31 USD as     363,058.2299 LSULP
    +      6,566.30 USD as   2,722,344.6912 XRD
Loans:     -6,802.28 USD
    +          0.00 USD as           0.0087 XRD
    +          0.00 USD as           0.0001 xUSDT
    +      6,802.28 USD as       6,802.2778 xUSDC

----- Root Receipt #130# : net         -0.43 USD , LTV 9999900.00% : *** BAD DEBT *** ------
Collaterals:          0.00 USD
    +          0.00 USD as           0.0003 xETH
Loans:         -0.43 USD
    +          0.43 USD as           0.4323 xUSDC

----- Root Receipt #191# : net         -0.08 USD , LTV 133.30% : *** BAD DEBT *** ------
Collaterals:          0.24 USD
    +          0.24 USD as          97.6065 XRD
Loans:         -0.31 USD
    +          0.31 USD as           0.3138 xUSDC

----- Root Receipt #216# : net          0.05 USD , LTV  80.43% : RISKY ------
Collaterals:          0.25 USD
    +          0.15 USD as       1,537.6655 EARLY
    +          0.10 USD as          40.6708 XRD
Loans:         -0.20 USD
    +          0.00 USD as           0.0000 XRD
    +          0.20 USD as           0.1994 xUSDC

----- Root Receipt #357# : net         -2.05 USD , LTV 9999900.00% : *** BAD DEBT *** ------
Collaterals:          0.00 USD
    +          0.00 USD as           0.0015 xETH
Loans:         -2.05 USD
    +          2.05 USD as           2.0467 xUSDT

----- Root Receipt #418# : net         -0.02 USD , LTV 118.98% : *** BAD DEBT *** ------
Collaterals:          0.12 USD
    +          0.12 USD as          48.2664 XRD
Loans:         -0.14 USD
    +          0.14 USD as           0.1385 xUSDC

----- Root Receipt #479# : net         -8.27 USD , LTV 102.13% : *** BAD DEBT *** ------
Collaterals:        387.55 USD
    +         58.15 USD as          58.1505 hUSDC
    +          0.52 USD as       6,050.7026 WOWO
    +          0.00 USD as         144.4625 HUG
    +        328.88 USD as     136,351.7037 XRD
Loans:       -395.82 USD
    +         70.71 USD as          70.7141 hUSDC
    +        325.10 USD as         325.1012 xUSDT

----- Root Receipt #480# : net          1.29 USD , LTV  99.04% : RISKY ------
Collaterals:        133.92 USD
    +          6.51 USD as      76,054.0000 WOWO
    +          5.63 USD as       1,968.0144 LSULP
    +         79.31 USD as           0.0012 xwBTC
    +          0.04 USD as     109,307.8467 HUG
    +         22.50 USD as       9,328.9821 XRD
    +         19.93 USD as          19.9296 xUSDC
    +          0.00 USD as           0.0259 xETH
Loans:       -132.64 USD
    +         57.03 USD as          57.0280 xUSDT
    +         75.61 USD as          75.6088 xUSDC

----- Root Receipt #481# : net       -339.03 USD , LTV 237.23% : *** BAD DEBT *** ------
Collaterals:        247.05 USD
    +          1.42 USD as      16,588.0000 WOWO
    +          9.84 USD as     100,969.0821 EARLY
    +          4.19 USD as       1,466.5426 LSULP
    +        198.21 USD as           0.0029 xwBTC
    +          0.12 USD as     312,559.5390 HUG
    +         33.27 USD as      13,792.9359 XRD
Loans:       -586.08 USD
    +        586.08 USD as         586.0823 xUSDC

----- Root Receipt #500# : net        327.31 USD , LTV  43.78% : OK ------
Collaterals:        582.20 USD
    +          0.22 USD as       2,519.0000 WOWO
    +          1.17 USD as   3,030,684.9573 HUG
    +         83.40 USD as      34,576.5277 XRD
    +        497.41 USD as         497.4146 xUSDC
Loans:       -254.89 USD
    +        254.89 USD as         254.8896 xUSDC

----- Root Receipt #517# : net        461.25 USD , LTV  60.83% : OK ------
Collaterals:      1,177.67 USD
    +          0.85 USD as       9,980.2883 WOWO
    +        133.16 USD as      55,208.7121 XRD
    +      1,043.66 USD as       1,043.6559 xUSDC
Loans:       -716.43 USD
    +        716.43 USD as         716.4251 xUSDC

----- Root Receipt #589# : net         -0.01 USD , LTV 104.42% : *** BAD DEBT *** ------
Collaterals:          0.22 USD
    +          0.22 USD as          91.8453 XRD
Loans:         -0.23 USD
    +          0.01 USD as           2.2564 LSULP
    +          0.22 USD as           0.2249 xUSDC

----- Root Receipt #595# : net        198.89 USD , LTV  67.93% : OK ------
Collaterals:        620.15 USD
    +         45.02 USD as          45.0210 hUSDC
    +          1.87 USD as   4,839,398.7586 HUG
    +        221.24 USD as      91,724.5749 XRD
    +        352.02 USD as         352.0157 xUSDC
Loans:       -421.26 USD
    +         45.61 USD as          45.6139 hUSDC
    +          6.12 USD as       2,539.3794 XRD
    +        369.53 USD as         369.5255 xUSDC

----- Root Receipt #639# : net    -18,982.17 USD , LTV 599.77% : *** BAD DEBT *** ------
Collaterals:      3,798.19 USD
    +      3,798.19 USD as 9,811,252,213.7681 HUG
    +          0.00 USD as           1.0434 XRD
Loans:    -22,780.37 USD
    +          0.00 USD as           0.0000 xwBTC
    +     22,780.37 USD as   9,444,596.8575 XRD
    +          0.00 USD as           0.0000 xUSDT

----- Root Receipt #677# : net        938.91 USD , LTV  -0.00% : OK : (Owned by Root special badge holder) ------
Collaterals:        938.91 USD
    +        268.37 USD as           0.1360 hETH
    +          3.21 USD as           0.0000 hWBTC
    +        667.33 USD as         667.3299 xUSDC
Loans:          0.00 USD

----- Root Receipt #739# : net        128.19 USD , LTV   4.55% : OK : (Owned by Root special badge holder) ------
Collaterals:        134.29 USD
    +          5.33 USD as           0.0027 hETH
    +          0.00 USD as           0.0000 hUSDT
    +        128.97 USD as         128.9650 xUSDC
Loans:         -6.10 USD
    +          6.10 USD as           0.0001 hWBTC
    +          0.00 USD as           0.0000 XRD


    19,333.55 USD of bad debt found
    20,581.98 USD of risky debt found
     9,164.53 USD of xUSDC debt found
    61,935.42 USD of xUSDC deposits found
xUSDC     loan unit value: 6.0273872114340765
xUSDC  deposit unit value: 5.474100239761732
xUSDC internal unit value: 5.483098619038307

*********** VALUE SUMMARY according to Lending Market state ***********
   POOL VALUE:      1,765.70 USD
     BAD DEBT:     19,333.55 USD
--------------------------------
    NET VALUE:    -17,567.85 USD
--------------------------------

*** Root Finance assets/liabilities according to CDPs and reserves in pools ***

IMPORTANT: Only assets/liabilities in CDPs and reserve pools are considered here.
Additional assets may exist e.g. in treasury accounts.

             Summary: Assets        | Liabilities   || Net value    
       Pool reserves:     67,805.30 |          0.00 ||     67,805.30
        Healthy CDPs:     52,070.65 |    195,172.92 ||   -143,102.27
          Risky CDPs:     20,581.98 |     22,149.26 ||     -1,567.28
           Rekt CDPs:     23,769.58 |      4,436.03 ||     19,333.55
--------------------------------------------------------------------
              TOTALS:    164,227.51 |    221,758.20 ||    -57,530.70
TOTALS w/o Rekt CDPs:    140,457.93 |    217,322.18 ||    -76,864.25
====================================================================

                hETH: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:          0.00 |      5,121.08 ||     -5,121.08
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:          0.00 |      5,121.08 ||     -5,121.08
TOTALS w/o Rekt CDPs:          0.00 |      5,121.08 ||     -5,121.08
====================================================================

               hUSDT: Assets        | Liabilities   || Net value    
       Pool reserves:         18.09 |          0.00 ||         18.09
        Healthy CDPs:        151.26 |        169.36 ||        -18.10
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:        169.35 |        169.36 ||         -0.01
TOTALS w/o Rekt CDPs:        169.35 |        169.36 ||         -0.01
====================================================================

               hUSDC: Assets        | Liabilities   || Net value    
       Pool reserves:          0.70 |          0.00 ||          0.70
        Healthy CDPs:     29,299.16 |     42,462.11 ||    -13,162.95
          Risky CDPs:     13,624.44 |        474.35 ||     13,150.09
           Rekt CDPs:         70.75 |         58.15 ||         12.59
--------------------------------------------------------------------
              TOTALS:     42,995.04 |     42,994.62 ||          0.43
TOTALS w/o Rekt CDPs:     42,924.30 |     42,936.46 ||        -12.17
====================================================================

               hWBTC: Assets        | Liabilities   || Net value    
       Pool reserves:      7,415.79 |          0.00 ||      7,415.79
        Healthy CDPs:      4,214.90 |      6,343.80 ||     -2,128.90
          Risky CDPs:          0.00 |      5,081.17 ||     -5,081.17
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:     11,630.69 |     11,424.97 ||        205.71
TOTALS w/o Rekt CDPs:     11,630.69 |     11,424.97 ||        205.71
====================================================================

                WOWO: Assets        | Liabilities   || Net value    
       Pool reserves:        991.22 |          0.00 ||        991.22
        Healthy CDPs:          0.00 |        846.50 ||       -846.50
          Risky CDPs:          0.00 |        142.75 ||       -142.75
           Rekt CDPs:          0.00 |          1.97 ||         -1.97
--------------------------------------------------------------------
              TOTALS:        991.22 |        991.22 ||          0.00
TOTALS w/o Rekt CDPs:        991.22 |        989.24 ||          1.97
====================================================================

               EARLY: Assets        | Liabilities   || Net value    
       Pool reserves:        813.54 |          0.00 ||        813.54
        Healthy CDPs:          0.00 |        803.55 ||       -803.55
          Risky CDPs:          0.00 |          0.15 ||         -0.15
           Rekt CDPs:          0.00 |          9.84 ||         -9.84
--------------------------------------------------------------------
              TOTALS:        813.54 |        813.54 ||          0.00
TOTALS w/o Rekt CDPs:        813.54 |        803.70 ||          9.84
====================================================================

               LSULP: Assets        | Liabilities   || Net value    
       Pool reserves:     20,668.57 |          0.00 ||     20,668.57
        Healthy CDPs:     13,826.20 |     31,985.27 ||    -18,159.07
          Risky CDPs:          0.00 |      2,504.56 ||     -2,504.56
           Rekt CDPs:          0.01 |          4.94 ||         -4.93
--------------------------------------------------------------------
              TOTALS:     34,494.78 |     34,494.77 ||          0.01
TOTALS w/o Rekt CDPs:     34,494.77 |     34,489.83 ||          4.93
====================================================================

               xwBTC: Assets        | Liabilities   || Net value    
       Pool reserves:      7,106.44 |          0.00 ||      7,106.44
        Healthy CDPs:         40.23 |        105.71 ||        -65.48
          Risky CDPs:          0.00 |      6,041.68 ||     -6,041.68
           Rekt CDPs:          0.06 |        198.21 ||       -198.15
--------------------------------------------------------------------
              TOTALS:      7,146.73 |      6,345.60 ||        801.14
TOTALS w/o Rekt CDPs:      7,146.67 |      6,147.39 ||        999.29
====================================================================

                 HUG: Assets        | Liabilities   || Net value    
       Pool reserves:      4,159.86 |          0.00 ||      4,159.86
        Healthy CDPs:          0.00 |        360.94 ||       -360.94
          Risky CDPs:          0.00 |          0.33 ||         -0.33
           Rekt CDPs:          0.00 |      3,798.60 ||     -3,798.60
--------------------------------------------------------------------
              TOTALS:      4,159.86 |      4,159.86 ||          0.00
TOTALS w/o Rekt CDPs:      4,159.86 |        361.26 ||      3,798.60
====================================================================

                 XRD: Assets        | Liabilities   || Net value    
       Pool reserves:     26,262.72 |          0.00 ||     26,262.72
        Healthy CDPs:      2,336.53 |     43,791.81 ||    -41,455.28
          Risky CDPs:          0.00 |      7,884.31 ||     -7,884.31
           Rekt CDPs:     22,780.40 |        364.17 ||     22,416.22
--------------------------------------------------------------------
              TOTALS:     51,379.64 |     52,040.30 ||       -660.66
TOTALS w/o Rekt CDPs:     28,599.25 |     51,676.13 ||    -23,076.88
====================================================================

               xUSDT: Assets        | Liabilities   || Net value    
       Pool reserves:        368.39 |          0.00 ||        368.39
        Healthy CDPs:        509.33 |      1,267.33 ||       -758.00
          Risky CDPs:         77.14 |          0.00 ||         77.14
           Rekt CDPs:        327.27 |          0.14 ||        327.13
--------------------------------------------------------------------
              TOTALS:      1,282.12 |      1,267.46 ||         14.66
TOTALS w/o Rekt CDPs:        954.85 |      1,267.33 ||       -312.48
====================================================================

               xUSDC: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:      1,693.05 |     61,915.47 ||    -60,222.42
          Risky CDPs:      6,880.40 |         19.95 ||      6,860.44
           Rekt CDPs:        591.08 |          0.00 ||        591.08
--------------------------------------------------------------------
              TOTALS:      9,164.53 |     61,935.42 ||    -52,770.89
TOTALS w/o Rekt CDPs:      8,573.44 |     61,935.42 ||    -53,361.98
====================================================================

                xETH: Assets        | Liabilities   || Net value    
       Pool reserves:          0.00 |          0.00 ||          0.00
        Healthy CDPs:          0.00 |          0.00 ||          0.00
          Risky CDPs:          0.00 |          0.00 ||          0.00
           Rekt CDPs:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:          0.00 |          0.00 ||          0.00
TOTALS w/o Rekt CDPs:          0.00 |          0.00 ||          0.00
====================================================================

   TotalWithoutRekts: Assets        | Liabilities   || Net value    
                hETH:          0.00 |      5,121.08 ||     -5,121.08
               hUSDT:        169.35 |        169.36 ||         -0.01
               hUSDC:     42,924.30 |     42,936.46 ||        -12.17
               hWBTC:     11,630.69 |     11,424.97 ||        205.71
                WOWO:        991.22 |        989.24 ||          1.97
               EARLY:        813.54 |        803.70 ||          9.84
               LSULP:     34,494.77 |     34,489.83 ||          4.93
               xwBTC:      7,146.67 |      6,147.39 ||        999.29
                 HUG:      4,159.86 |        361.26 ||      3,798.60
                 XRD:     28,599.25 |     51,676.13 ||    -23,076.88
               xUSDT:        954.85 |      1,267.33 ||       -312.48
               xUSDC:      8,573.44 |     61,935.42 ||    -53,361.98
                xETH:          0.00 |          0.00 ||          0.00
--------------------------------------------------------------------
              TOTALS:    140,457.93 |    217,322.18 ||    -76,864.25
TOTALS w/o Rekt CDPs:    140,457.93 |    217,322.18 ||    -76,864.25
====================================================================

------------------------------
generatedReports/2026-02-22T00Z_cdps.csv written.
